Gneutronica file format version: 3
Songname: 'Untitled Song'
Comment:
Drumkit Make: Yamaha
Drumkit Model: Motif-R
Drumkit Name: RockSt1 Kit
Instruments: 73
Instrument 0: 'click' 0 32
Instrument 1: 'Snare-Brush' 0 22
Instrument 2: 'Snare-Brush' 0 23
Instrument 3: 'Snare-Brush' 0 24
Instrument 4: 'Snare-Brush' 0 25
Instrument 5: 'Snare-Roll' 0 25
Instrument 6: 'Castanet' 0 82
Instrument 7: 'Snare Drm' 0 88
Instrument 8: 'Stick' 0 31
Instrument 9: 'Bass Drum' 0 35
Instrument 10: 'Snare Rim' 0 33
Instrument 11: 'Bass Drum' 0 35
Instrument 12: 'Bass Drum' 0 36
Instrument 13: 'Snare Drum' 0 38
Instrument 14: 'Snare Drum' 0 38
Instrument 15: 'Hand Clap' 0 39
Instrument 16: 'Snare Drum' 0 40
Instrument 17: 'Tom Low' 0 41
Instrument 18: 'Closed Hihat' 0 42
Instrument 19: 'Tom Low' 0 43
Instrument 20: 'Partly Closed Hihat' 0 44
Instrument 21: 'Tom Mid' 0 45
Instrument 22: 'Open Hihat' 0 46
Instrument 23: 'Tom Mid' 0 47
Instrument 24: 'High Mid' 0 48
Instrument 25: 'Crash Cymbal' 0 49
Instrument 26: 'High Mid' 0 50
Instrument 27: 'Ride Cymbal' 0 51
Instrument 28: 'China Cymbal' 0 52
Instrument 29: 'Ride Cymbal (Cup)' 0 53
Instrument 30: 'Tambourine' 1 54
Instrument 31: 'Splash Cymbal' 0 55
Instrument 32: 'Cowbell' 0 56
Instrument 33: 'Crash Cymbal' 0 57
Instrument 34: 'Vibraslap' 0 58
Instrument 35: 'Ride Cymbal' 0 59
Instrument 36: 'Bongo High' 0 60
Instrument 37: 'Bongo Low' 0 61
Instrument 38: 'CongaTip' 1 62
Instrument 39: 'CongaSip' 1 63
Instrument 40: 'CongaOp' 1 64
Instrument 41: 'Timbale Hi' 0 65
Instrument 42: 'Timbale Lo' 0 66
Instrument 43: 'Agogo Hi' 0 67
Instrument 44: 'Agogo Lo' 0 68
Instrument 45: 'Cabasa' 0 69
Instrument 46: 'Maracas' 0 70
Instrument 47: 'Whistle' 0 71
Instrument 48: 'Whistle' 0 72
Instrument 49: 'Guiro' 0 73
Instrument 50: 'Guiro' 0 74
Instrument 51: 'Clave' 0 45
Instrument 52: 'Woodblock' 0 76
Instrument 53: 'Woodblock' 0 77
Instrument 54: 'Cuica Hi' 0 78
Instrument 55: 'Cuica Lo' 0 79
Instrument 56: 'Triangle' 0 80
Instrument 57: 'Triangle' 0 81
Instrument 58: 'Shaker' 0 82
Instrument 59: 'Sleigh Bell' 0 54
Instrument 60: 'Bell Tree' 0 84
Instrument 61: 'Snare Drum Flam' 0 85
Instrument 62: 'Snare Drum' 0 86
Instrument 63: 'Snare Drum Rim' 0 87
Instrument 64: 'Snare Drum Mute' 0 88
Instrument 65: 'Bass Drum' 0 89
Instrument 66: 'Snare Drum Roll' 0 21
Instrument 67: 'Bass Drum' 0 35
Instrument 68: 'Snare Drum' 0 96
Instrument 69: 'Bass Drum' 0 36
Instrument 70: 'Snare Drum' 0 96
Instrument 71: 'Bass Drum' 0 35
Instrument 72: 'Bass Drum' 0 36
Patterns: 10
Pattern 0: 4 120 Pattern 0
Divisions: 4 16 0 0 0
T: 0.00166667 DK: 0 I: 30 V: 47 B:1 BPM:600
T: 0.00166667 DK: 0 I: 40 V: 65 B:1 BPM:600
T: 0.188333 DK: 0 I: 39 V: 64 B:113 BPM:600
T: 0.25 DK: 0 I: 30 V: 42 B:1 BPM:4
T: 0.25 DK: 0 I: 38 V: 51 B:1 BPM:4
T: 0.496667 DK: 0 I: 40 V: 69 B:149 BPM:300
T: 0.501667 DK: 0 I: 30 V: 43 B:301 BPM:600
T: 0.681667 DK: 0 I: 40 V: 28 B:409 BPM:600
T: 0.746667 DK: 0 I: 30 V: 41 B:56 BPM:75
T: 0.75 DK: 0 I: 38 V: 48 B:3 BPM:4
T: 0.811667 DK: 0 I: 40 V: 35 B:487 BPM:600
T: 0.875 DK: 0 I: 38 V: 58 B:7 BPM:8
T: 0.933333 DK: 0 I: 40 V: 45 B:14 BPM:15
END-OF-PATTERN
dragging count: 0
Pattern 1: 4 120 Pattern 1
Divisions: 4 16 0 0 0
T: 0.00166667 DK: 0 I: 30 V: 42 B:1 BPM:600
T: 0.00166667 DK: 0 I: 40 V: 69 B:1 BPM:600
T: 0.25 DK: 0 I: 30 V: 40 B:1 BPM:4
T: 0.253333 DK: 0 I: 38 V: 59 B:19 BPM:75
T: 0.496667 DK: 0 I: 40 V: 71 B:149 BPM:300
T: 0.498333 DK: 0 I: 30 V: 45 B:299 BPM:600
T: 0.625 DK: 0 I: 39 V: 61 B:5 BPM:8
T: 0.686667 DK: 0 I: 40 V: 43 B:103 BPM:150
T: 0.75 DK: 0 I: 38 V: 65 B:3 BPM:4
T: 0.753333 DK: 0 I: 30 V: 38 B:113 BPM:150
END-OF-PATTERN
dragging count: 0
Pattern 2: 4 120 Pattern 2
Divisions: 4 16 0 0 0
T: 0.00166667 DK: 0 I: 30 V: 42 B:1 BPM:600
T: 0.00166667 DK: 0 I: 40 V: 69 B:1 BPM:600
T: 0.128333 DK: 0 I: 40 V: 57 B:77 BPM:600
T: 0.248333 DK: 0 I: 30 V: 43 B:149 BPM:600
T: 0.251667 DK: 0 I: 38 V: 50 B:151 BPM:600
T: 0.4375 DK: 0 I: 39 V: 59 B:7 BPM:16
T: 0.496667 DK: 0 I: 40 V: 71 B:149 BPM:300
T: 0.501667 DK: 0 I: 30 V: 42 B:301 BPM:600
T: 0.753333 DK: 0 I: 30 V: 43 B:113 BPM:150
T: 0.753333 DK: 0 I: 38 V: 49 B:113 BPM:150
END-OF-PATTERN
dragging count: 0
Pattern 3: 4 120 Pattern 3
Divisions: 4 16 0 0 0
T: 0.00166667 DK: 0 I: 40 V: 69 B:1 BPM:600
T: 0.00333333 DK: 0 I: 30 V: 38 B:1 BPM:300
T: 0.125 DK: 0 I: 40 V: 64 B:1 BPM:8
T: 0.248333 DK: 0 I: 30 V: 42 B:149 BPM:600
T: 0.253333 DK: 0 I: 38 V: 49 B:19 BPM:75
T: 0.438333 DK: 0 I: 40 V: 37 B:263 BPM:600
T: 0.496667 DK: 0 I: 40 V: 71 B:149 BPM:300
T: 0.5 DK: 0 I: 30 V: 43 B:1 BPM:2
T: 0.625 DK: 0 I: 39 V: 53 B:5 BPM:8
T: 0.748333 DK: 0 I: 30 V: 41 B:449 BPM:600
T: 0.75 DK: 0 I: 38 V: 48 B:3 BPM:4
T: 0.871667 DK: 0 I: 30 V: 33 B:523 BPM:600
T: 0.875 DK: 0 I: 39 V: 56 B:7 BPM:8
END-OF-PATTERN
dragging count: 0
Pattern 4: 4 120 Pattern 4
Divisions: 4 16 0 0 0
T: 0.00166667 DK: 0 I: 30 V: 37 B:1 BPM:600
T: 0.00166667 DK: 0 I: 40 V: 59 B:1 BPM:600
T: 0.251667 DK: 0 I: 30 V: 38 B:151 BPM:600
T: 0.251667 DK: 0 I: 38 V: 38 B:151 BPM:600
T: 0.4375 DK: 0 I: 40 V: 52 B:7 BPM:16
T: 0.498333 DK: 0 I: 30 V: 41 B:299 BPM:600
T: 0.5625 DK: 0 I: 40 V: 57 B:9 BPM:16
T: 0.625 DK: 0 I: 39 V: 48 B:5 BPM:8
T: 0.748333 DK: 0 I: 30 V: 44 B:449 BPM:600
T: 0.751667 DK: 0 I: 38 V: 42 B:451 BPM:600
T: 0.8125 DK: 0 I: 39 V: 53 B:13 BPM:16
T: 0.875 DK: 0 I: 39 V: 54 B:7 BPM:8
END-OF-PATTERN
dragging count: 0
Pattern 5: 4 120 Pattern 5
Divisions: 4 16 0 0 0
T: 0.00166667 DK: 0 I: 40 V: 69 B:1 BPM:600
T: 0.00333333 DK: 0 I: 30 V: 47 B:1 BPM:300
T: 0.125 DK: 0 I: 40 V: 64 B:1 BPM:8
T: 0.248333 DK: 0 I: 30 V: 38 B:149 BPM:600
T: 0.253333 DK: 0 I: 38 V: 49 B:19 BPM:75
T: 0.375 DK: 0 I: 39 V: 53 B:3 BPM:8
T: 0.438333 DK: 0 I: 40 V: 37 B:263 BPM:600
T: 0.496667 DK: 0 I: 40 V: 71 B:149 BPM:300
T: 0.498333 DK: 0 I: 30 V: 43 B:299 BPM:600
T: 0.625 DK: 0 I: 39 V: 53 B:5 BPM:8
T: 0.748333 DK: 0 I: 30 V: 42 B:449 BPM:600
T: 0.75 DK: 0 I: 38 V: 48 B:3 BPM:4
T: 0.875 DK: 0 I: 30 V: 42 B:7 BPM:8
T: 0.875 DK: 0 I: 39 V: 54 B:7 BPM:8
END-OF-PATTERN
dragging count: 0
Pattern 6: 4 120 Pattern 6
Divisions: 4 16 0 0 0
T: 0.005 DK: 0 I: 40 V: 38 B:1 BPM:200
T: 0.0316667 DK: 0 I: 39 V: 13 B:19 BPM:600
T: 0.0633333 DK: 0 I: 40 V: 16 B:19 BPM:300
T: 0.09 DK: 0 I: 39 V: 16 B:9 BPM:100
T: 0.123333 DK: 0 I: 40 V: 16 B:37 BPM:300
T: 0.155 DK: 0 I: 39 V: 17 B:31 BPM:200
T: 0.183333 DK: 0 I: 40 V: 17 B:11 BPM:60
T: 0.215 DK: 0 I: 39 V: 19 B:43 BPM:200
T: 0.248333 DK: 0 I: 40 V: 27 B:149 BPM:600
T: 0.276667 DK: 0 I: 39 V: 21 B:83 BPM:300
T: 0.311667 DK: 0 I: 40 V: 24 B:187 BPM:600
T: 0.335 DK: 0 I: 39 V: 22 B:67 BPM:200
T: 0.375 DK: 0 I: 40 V: 26 B:3 BPM:8
T: 0.405 DK: 0 I: 39 V: 23 B:81 BPM:200
T: 0.431667 DK: 0 I: 40 V: 24 B:259 BPM:600
T: 0.465 DK: 0 I: 39 V: 24 B:93 BPM:200
T: 0.5 DK: 0 I: 40 V: 34 B:1 BPM:2
T: 0.53 DK: 0 I: 39 V: 25 B:53 BPM:100
T: 0.563333 DK: 0 I: 40 V: 29 B:169 BPM:300
T: 0.591667 DK: 0 I: 39 V: 25 B:71 BPM:120
T: 0.623333 DK: 0 I: 40 V: 31 B:187 BPM:300
T: 0.656667 DK: 0 I: 39 V: 26 B:197 BPM:300
T: 0.685 DK: 0 I: 40 V: 37 B:137 BPM:200
T: 0.718333 DK: 0 I: 39 V: 30 B:431 BPM:600
T: 0.746667 DK: 0 I: 40 V: 41 B:56 BPM:75
T: 0.781667 DK: 0 I: 39 V: 32 B:469 BPM:600
T: 0.806667 DK: 0 I: 40 V: 38 B:121 BPM:150
T: 0.841667 DK: 0 I: 39 V: 37 B:101 BPM:120
T: 0.871667 DK: 0 I: 40 V: 39 B:523 BPM:600
T: 0.901667 DK: 0 I: 39 V: 39 B:541 BPM:600
T: 0.936667 DK: 0 I: 40 V: 44 B:281 BPM:300
T: 0.99 DK: 0 I: 38 V: 92 B:99 BPM:100
END-OF-PATTERN
dragging count: 0
Pattern 7: 4 120 Pattern 7
Divisions: 4 16 0 0 0
T: 0.00166667 DK: 0 I: 30 V: 45 B:1 BPM:600
T: 0.005 DK: 0 I: 40 V: 51 B:1 BPM:200
T: 0.248333 DK: 0 I: 30 V: 42 B:149 BPM:600
T: 0.25 DK: 0 I: 38 V: 51 B:1 BPM:4
T: 0.251667 DK: 0 I: 39 V: 50 B:151 BPM:600
T: 0.433333 DK: 0 I: 30 V: 37 B:13 BPM:30
T: 0.435 DK: 0 I: 40 V: 40 B:87 BPM:200
T: 0.466667 DK: 0 I: 40 V: 48 B:7 BPM:15
T: 0.498333 DK: 0 I: 30 V: 39 B:299 BPM:600
T: 0.501667 DK: 0 I: 40 V: 60 B:301 BPM:600
T: 0.623333 DK: 0 I: 40 V: 64 B:187 BPM:300
T: 0.746667 DK: 0 I: 38 V: 48 B:56 BPM:75
T: 0.748333 DK: 0 I: 30 V: 42 B:449 BPM:600
T: 0.815 DK: 0 I: 38 V: 48 B:163 BPM:200
T: 0.875 DK: 0 I: 30 V: 34 B:7 BPM:8
T: 0.876667 DK: 0 I: 39 V: 61 B:263 BPM:300
T: 0.933333 DK: 0 I: 38 V: 67 B:14 BPM:15
END-OF-PATTERN
dragging count: 0
Pattern 8: 4 120 Pattern 8
Divisions: 4 16 0 0 0
T: 0.00333333 DK: 0 I: 40 V: 59 B:1 BPM:300
T: 0.00666667 DK: 0 I: 30 V: 43 B:1 BPM:150
T: 0.123333 DK: 0 I: 40 V: 56 B:37 BPM:300
T: 0.25 DK: 0 I: 38 V: 51 B:1 BPM:4
T: 0.251667 DK: 0 I: 39 V: 50 B:151 BPM:600
T: 0.253333 DK: 0 I: 30 V: 43 B:19 BPM:75
T: 0.371667 DK: 0 I: 39 V: 54 B:223 BPM:600
T: 0.435 DK: 0 I: 40 V: 40 B:87 BPM:200
T: 0.501667 DK: 0 I: 40 V: 60 B:301 BPM:600
T: 0.503333 DK: 0 I: 30 V: 43 B:151 BPM:300
T: 0.563333 DK: 0 I: 39 V: 60 B:169 BPM:300
T: 0.623333 DK: 0 I: 40 V: 64 B:187 BPM:300
T: 0.626667 DK: 0 I: 30 V: 35 B:47 BPM:75
T: 0.746667 DK: 0 I: 38 V: 48 B:56 BPM:75
T: 0.753333 DK: 0 I: 30 V: 49 B:113 BPM:150
T: 0.776667 DK: 0 I: 40 V: 67 B:233 BPM:300
T: 0.815 DK: 0 I: 38 V: 48 B:163 BPM:200
T: 0.873333 DK: 0 I: 30 V: 34 B:131 BPM:150
T: 0.876667 DK: 0 I: 39 V: 61 B:263 BPM:300
T: 0.933333 DK: 0 I: 38 V: 67 B:14 BPM:15
END-OF-PATTERN
dragging count: 0
Pattern 9: 4 120 Pattern 9
Divisions: 4 16 0 0 0
T: 0.00166667 DK: 0 I: 30 V: 48 B:1 BPM:600
T: 0.00333333 DK: 0 I: 40 V: 67 B:1 BPM:300
T: 0.19 DK: 0 I: 40 V: 60 B:19 BPM:100
T: 0.215 DK: 0 I: 39 V: 61 B:43 BPM:200
T: 0.246667 DK: 0 I: 38 V: 57 B:37 BPM:150
T: 0.248333 DK: 0 I: 30 V: 43 B:149 BPM:600
T: 0.37 DK: 0 I: 39 V: 61 B:37 BPM:100
T: 0.431667 DK: 0 I: 40 V: 52 B:259 BPM:600
T: 0.496667 DK: 0 I: 30 V: 47 B:149 BPM:300
T: 0.498333 DK: 0 I: 40 V: 66 B:299 BPM:600
T: 0.623333 DK: 0 I: 40 V: 64 B:187 BPM:300
T: 0.746667 DK: 0 I: 38 V: 64 B:56 BPM:75
T: 0.75 DK: 0 I: 30 V: 44 B:3 BPM:4
T: 0.873333 DK: 0 I: 38 V: 77 B:131 BPM:150
END-OF-PATTERN
dragging count: 0
Measures: 196
m:0 np:1
6 
m:1 np:1
0 
m:2 np:1
1 
m:3 np:1
2 
m:4 np:1
3 
m:5 np:1
0 
m:6 np:1
7 
m:7 np:1
2 
m:8 np:1
3 
m:9 np:1
4 
m:10 np:1
0 
m:11 np:1
3 
m:12 np:1
8 
m:13 np:1
4 
m:14 np:1
5 
m:15 np:1
0 
m:16 np:1
3 
m:17 np:1
2 
m:18 np:1
9 
m:19 np:1
0 
m:20 np:1
4 
m:21 np:1
3 
m:22 np:1
2 
m:23 np:1
0 
m:24 np:1
8 
m:25 np:1
4 
m:26 np:1
3 
m:27 np:1
0 
m:28 np:1
1 
m:29 np:1
2 
m:30 np:1
7 
m:31 np:1
0 
m:32 np:1
2 
m:33 np:1
3 
m:34 np:1
4 
m:35 np:1
0 
m:36 np:1
9 
m:37 np:1
4 
m:38 np:1
5 
m:39 np:1
0 
m:40 np:1
3 
m:41 np:1
2 
m:42 np:1
7 
m:43 np:1
0 
m:44 np:1
4 
m:45 np:1
3 
m:46 np:1
2 
m:47 np:1
0 
m:48 np:1
8 
m:49 np:1
4 
m:50 np:1
3 
m:51 np:1
0 
m:52 np:1
1 
m:53 np:1
2 
m:54 np:1
9 
m:55 np:1
0 
m:56 np:1
2 
m:57 np:1
3 
m:58 np:1
4 
m:59 np:1
0 
m:60 np:1
8 
m:61 np:1
4 
m:62 np:1
5 
m:63 np:1
0 
m:64 np:1
3 
m:65 np:1
2 
m:66 np:1
7 
m:67 np:1
0 
m:68 np:1
4 
m:69 np:1
3 
m:70 np:1
2 
m:71 np:1
0 
m:72 np:1
9 
m:73 np:1
4 
m:74 np:1
3 
m:75 np:1
0 
m:76 np:1
1 
m:77 np:1
2 
m:78 np:1
3 
m:79 np:1
0 
m:80 np:1
2 
m:81 np:1
3 
m:82 np:1
4 
m:83 np:1
0 
m:84 np:1
3 
m:85 np:1
4 
m:86 np:1
5 
m:87 np:1
0 
m:88 np:1
3 
m:89 np:1
2 
m:90 np:1
1 
m:91 np:1
0 
m:92 np:1
4 
m:93 np:1
3 
m:94 np:1
2 
m:95 np:1
0 
m:96 np:1
5 
m:97 np:1
4 
m:98 np:1
3 
m:99 np:1
0 
m:100 np:1
1 
m:101 np:1
2 
m:102 np:1
3 
m:103 np:1
0 
m:104 np:1
2 
m:105 np:1
3 
m:106 np:1
4 
m:107 np:1
0 
m:108 np:1
3 
m:109 np:1
4 
m:110 np:1
5 
m:111 np:1
0 
m:112 np:1
3 
m:113 np:1
2 
m:114 np:1
1 
m:115 np:1
0 
m:116 np:1
4 
m:117 np:1
3 
m:118 np:1
2 
m:119 np:1
0 
m:120 np:1
5 
m:121 np:1
4 
m:122 np:1
3 
m:123 np:1
0 
m:124 np:1
1 
m:125 np:1
2 
m:126 np:1
3 
m:127 np:1
0 
m:128 np:1
2 
m:129 np:1
3 
m:130 np:1
4 
m:131 np:1
0 
m:132 np:1
3 
m:133 np:1
4 
m:134 np:1
5 
m:135 np:1
0 
m:136 np:1
3 
m:137 np:1
2 
m:138 np:1
1 
m:139 np:1
0 
m:140 np:1
4 
m:141 np:1
3 
m:142 np:1
2 
m:143 np:1
0 
m:144 np:1
5 
m:145 np:1
4 
m:146 np:1
3 
m:147 np:1
0 
m:148 np:1
1 
m:149 np:1
2 
m:150 np:1
3 
m:151 np:1
0 
m:152 np:1
2 
m:153 np:1
3 
m:154 np:1
4 
m:155 np:1
0 
m:156 np:1
3 
m:157 np:1
4 
m:158 np:1
5 
m:159 np:1
0 
m:160 np:1
3 
m:161 np:1
2 
m:162 np:1
1 
m:163 np:1
0 
m:164 np:1
4 
m:165 np:1
3 
m:166 np:1
2 
m:167 np:1
0 
m:168 np:1
5 
m:169 np:1
4 
m:170 np:1
3 
m:171 np:1
0 
m:172 np:1
1 
m:173 np:1
2 
m:174 np:1
3 
m:175 np:1
0 
m:176 np:1
2 
m:177 np:1
3 
m:178 np:1
4 
m:179 np:1
0 
m:180 np:1
3 
m:181 np:1
4 
m:182 np:1
5 
m:183 np:1
0 
m:184 np:1
3 
m:185 np:1
2 
m:186 np:1
1 
m:187 np:1
0 
m:188 np:1
4 
m:189 np:1
3 
m:190 np:1
2 
m:191 np:1
0 
m:192 np:1
5 
m:193 np:1
4 
m:194 np:1
3 
m:195 np:0
Tempo changes: 1
m: 0 bpm: 120
