Gneutronica file format version: 3
Songname: 'Lucky 13'
Comment:
Drumkit Make: Yamaha
Drumkit Model: Motif-R
Drumkit Name: RockSt1 Kit
Instruments: 73
Instrument 0: 'click' 0 32
Instrument 1: 'Snare-Brush' 0 22
Instrument 2: 'Snare-Brush' 0 23
Instrument 3: 'Snare-Brush' 0 24
Instrument 4: 'Snare-Brush' 0 25
Instrument 5: 'Snare-Roll' 0 25
Instrument 6: 'Castanet' 0 82
Instrument 7: 'Snare Drm' 1 88
Instrument 8: 'Stick' 0 31
Instrument 9: 'Bass Drum' 0 35
Instrument 10: 'Snare Rim' 0 33
Instrument 11: 'Bass Drum' 1 35
Instrument 12: 'Bass Drum' 0 36
Instrument 13: 'Snare Drum' 0 38
Instrument 14: 'Snare Drum' 0 38
Instrument 15: 'Hand Clap' 0 39
Instrument 16: 'Snare Drum' 0 40
Instrument 17: 'Tom Low' 0 41
Instrument 18: 'Closed Hihat' 1 42
Instrument 19: 'Tom Low' 0 43
Instrument 20: 'Partly Closed Hihat' 1 44
Instrument 21: 'Tom Mid' 0 45
Instrument 22: 'Open Hihat' 0 46
Instrument 23: 'Tom Mid' 0 47
Instrument 24: 'High Mid' 0 48
Instrument 25: 'Crash Cymbal' 1 49
Instrument 26: 'High Mid' 0 50
Instrument 27: 'Ride Cymbal' 0 51
Instrument 28: 'China Cymbal' 0 52
Instrument 29: 'Ride Cymbal (Cup)' 0 53
Instrument 30: 'Tambourine' 0 54
Instrument 31: 'Splash Cymbal' 0 55
Instrument 32: 'Cowbell' 0 56
Instrument 33: 'Crash Cymbal' 1 57
Instrument 34: 'Vibraslap' 0 58
Instrument 35: 'Ride Cymbal' 1 59
Instrument 36: 'Bongo High' 0 60
Instrument 37: 'Bongo Low' 0 61
Instrument 38: 'CongaTip' 0 62
Instrument 39: 'CongaSip' 0 63
Instrument 40: 'CongaOp' 0 64
Instrument 41: 'Timbale Hi' 0 65
Instrument 42: 'Timbale Lo' 0 66
Instrument 43: 'Agogo Hi' 0 67
Instrument 44: 'Agogo Lo' 0 68
Instrument 45: 'Cabasa' 0 69
Instrument 46: 'Maracas' 0 70
Instrument 47: 'Whistle' 0 71
Instrument 48: 'Whistle' 0 72
Instrument 49: 'Guiro' 0 73
Instrument 50: 'Guiro' 0 74
Instrument 51: 'Clave' 0 45
Instrument 52: 'Woodblock' 0 76
Instrument 53: 'Woodblock' 0 77
Instrument 54: 'Cuica Hi' 0 78
Instrument 55: 'Cuica Lo' 0 79
Instrument 56: 'Triangle' 0 80
Instrument 57: 'Triangle' 0 81
Instrument 58: 'Shaker' 0 82
Instrument 59: 'Sleigh Bell' 0 54
Instrument 60: 'Bell Tree' 0 84
Instrument 61: 'Snare Drum Flam' 0 85
Instrument 62: 'Snare Drum' 0 86
Instrument 63: 'Snare Drum Rim' 0 87
Instrument 64: 'Snare Drum Mute' 0 88
Instrument 65: 'Bass Drum' 0 89
Instrument 66: 'Snare Drum Roll' 0 21
Instrument 67: 'Bass Drum' 0 35
Instrument 68: 'Snare Drum' 0 96
Instrument 69: 'Bass Drum' 0 36
Instrument 70: 'Snare Drum' 0 96
Instrument 71: 'Bass Drum' 0 35
Instrument 72: 'Bass Drum' 0 36
Patterns: 15
Pattern 0: 4 120 Blank Measure
Divisions: 4 16 0 0 0
T: 0.5 DK: 0 I: 1 V: 147 B:1 BPM:2
END-OF-PATTERN
dragging count: 0
Pattern 1: 13 140 hihat bass ride snare
Divisions: 13 26 78 0 0
T: 0 DK: 0 I: 11 V: 70 B:0 BPM:13
T: 0 DK: 0 I: 18 V: 58 B:0 BPM:13
T: 0 DK: 0 I: 35 V: 66 B:0 BPM:13
T: 0.0384615 DK: 0 I: 18 V: 58 B:1 BPM:26
T: 0.0384615 DK: 0 I: 35 V: 66 B:1 BPM:26
T: 0.0769231 DK: 0 I: 7 V: 116 B:1 BPM:13
T: 0.0769231 DK: 0 I: 11 V: 104 B:1 BPM:13
T: 0.0769231 DK: 0 I: 18 V: 112 B:1 BPM:13
T: 0.0769231 DK: 0 I: 35 V: 101 B:1 BPM:13
T: 0.115385 DK: 0 I: 7 V: 77 B:3 BPM:26
T: 0.115385 DK: 0 I: 18 V: 54 B:3 BPM:26
T: 0.115385 DK: 0 I: 35 V: 58 B:3 BPM:26
T: 0.128205 DK: 0 I: 7 V: 66 B:5 BPM:39
T: 0.141026 DK: 0 I: 7 V: 77 B:11 BPM:78
T: 0.153846 DK: 0 I: 18 V: 54 B:2 BPM:13
T: 0.153846 DK: 0 I: 35 V: 54 B:2 BPM:13
T: 0.192308 DK: 0 I: 7 V: 104 B:5 BPM:26
T: 0.192308 DK: 0 I: 11 V: 104 B:5 BPM:26
T: 0.192308 DK: 0 I: 18 V: 120 B:5 BPM:26
T: 0.192308 DK: 0 I: 35 V: 97 B:5 BPM:26
T: 0.230769 DK: 0 I: 7 V: 70 B:3 BPM:13
T: 0.230769 DK: 0 I: 18 V: 54 B:3 BPM:13
T: 0.230769 DK: 0 I: 35 V: 54 B:3 BPM:13
T: 0.24359 DK: 0 I: 7 V: 66 B:19 BPM:78
T: 0.25641 DK: 0 I: 7 V: 66 B:10 BPM:39
T: 0.269231 DK: 0 I: 18 V: 54 B:7 BPM:26
T: 0.269231 DK: 0 I: 35 V: 51 B:7 BPM:26
T: 0.307692 DK: 0 I: 7 V: 97 B:4 BPM:13
T: 0.307692 DK: 0 I: 11 V: 108 B:4 BPM:13
T: 0.307692 DK: 0 I: 18 V: 120 B:4 BPM:13
T: 0.307692 DK: 0 I: 35 V: 77 B:4 BPM:13
T: 0.346154 DK: 0 I: 7 V: 66 B:9 BPM:26
T: 0.346154 DK: 0 I: 18 V: 51 B:9 BPM:26
T: 0.346154 DK: 0 I: 35 V: 47 B:9 BPM:26
T: 0.358974 DK: 0 I: 7 V: 58 B:14 BPM:39
T: 0.371795 DK: 0 I: 7 V: 66 B:29 BPM:78
T: 0.384615 DK: 0 I: 7 V: 104 B:5 BPM:13
T: 0.384615 DK: 0 I: 11 V: 97 B:5 BPM:13
T: 0.384615 DK: 0 I: 18 V: 112 B:5 BPM:13
T: 0.384615 DK: 0 I: 35 V: 120 B:5 BPM:13
T: 0.423077 DK: 0 I: 7 V: 74 B:11 BPM:26
T: 0.423077 DK: 0 I: 11 V: 74 B:11 BPM:26
T: 0.423077 DK: 0 I: 18 V: 124 B:11 BPM:26
T: 0.423077 DK: 0 I: 35 V: 58 B:11 BPM:26
T: 0.461538 DK: 0 I: 7 V: 77 B:6 BPM:13
T: 0.461538 DK: 0 I: 11 V: 66 B:6 BPM:13
T: 0.461538 DK: 0 I: 18 V: 108 B:6 BPM:13
T: 0.461538 DK: 0 I: 35 V: 51 B:6 BPM:13
T: 0.5 DK: 0 I: 7 V: 101 B:1 BPM:2
T: 0.5 DK: 0 I: 11 V: 97 B:1 BPM:2
T: 0.5 DK: 0 I: 18 V: 112 B:1 BPM:2
T: 0.5 DK: 0 I: 35 V: 77 B:1 BPM:2
T: 0.538462 DK: 0 I: 7 V: 62 B:7 BPM:13
T: 0.538462 DK: 0 I: 18 V: 39 B:7 BPM:13
T: 0.538462 DK: 0 I: 35 V: 51 B:7 BPM:13
T: 0.551282 DK: 0 I: 7 V: 62 B:43 BPM:78
T: 0.564103 DK: 0 I: 7 V: 58 B:22 BPM:39
T: 0.576923 DK: 0 I: 18 V: 51 B:15 BPM:26
T: 0.576923 DK: 0 I: 35 V: 58 B:15 BPM:26
T: 0.615385 DK: 0 I: 7 V: 101 B:8 BPM:13
T: 0.615385 DK: 0 I: 11 V: 108 B:8 BPM:13
T: 0.615385 DK: 0 I: 18 V: 104 B:8 BPM:13
T: 0.615385 DK: 0 I: 35 V: 120 B:8 BPM:13
T: 0.653846 DK: 0 I: 7 V: 62 B:17 BPM:26
T: 0.653846 DK: 0 I: 18 V: 51 B:17 BPM:26
T: 0.653846 DK: 0 I: 35 V: 58 B:17 BPM:26
T: 0.666667 DK: 0 I: 7 V: 58 B:2 BPM:3
T: 0.679487 DK: 0 I: 7 V: 62 B:53 BPM:78
T: 0.692308 DK: 0 I: 7 V: 112 B:9 BPM:13
T: 0.692308 DK: 0 I: 9 V: 0 B:9 BPM:13
T: 0.692308 DK: 0 I: 11 V: 124 B:9 BPM:13
T: 0.692308 DK: 0 I: 18 V: 85 B:9 BPM:13
T: 0.692308 DK: 0 I: 25 V: 112 B:9 BPM:13
T: 0.730769 DK: 0 I: 7 V: 66 B:19 BPM:26
T: 0.730769 DK: 0 I: 11 V: 66 B:19 BPM:26
T: 0.730769 DK: 0 I: 18 V: 35 B:19 BPM:26
T: 0.730769 DK: 0 I: 35 V: 51 B:19 BPM:26
T: 0.74359 DK: 0 I: 7 V: 58 B:29 BPM:39
T: 0.75641 DK: 0 I: 7 V: 62 B:59 BPM:78
T: 0.769231 DK: 0 I: 7 V: 101 B:10 BPM:13
T: 0.769231 DK: 0 I: 11 V: 66 B:10 BPM:13
T: 0.769231 DK: 0 I: 18 V: 47 B:10 BPM:13
T: 0.769231 DK: 0 I: 35 V: 58 B:10 BPM:13
T: 0.782051 DK: 0 I: 7 V: 47 B:61 BPM:78
T: 0.807692 DK: 0 I: 7 V: 93 B:21 BPM:26
T: 0.807692 DK: 0 I: 9 V: 0 B:21 BPM:26
T: 0.807692 DK: 0 I: 11 V: 108 B:21 BPM:26
T: 0.807692 DK: 0 I: 18 V: 116 B:21 BPM:26
T: 0.807692 DK: 0 I: 33 V: 116 B:21 BPM:26
T: 0.846154 DK: 0 I: 7 V: 70 B:11 BPM:13
T: 0.846154 DK: 0 I: 11 V: 47 B:11 BPM:13
T: 0.846154 DK: 0 I: 18 V: 51 B:11 BPM:13
T: 0.846154 DK: 0 I: 35 V: 58 B:11 BPM:13
T: 0.858974 DK: 0 I: 7 V: 51 B:67 BPM:78
T: 0.871795 DK: 0 I: 7 V: 51 B:34 BPM:39
T: 0.884615 DK: 0 I: 11 V: 58 B:23 BPM:26
T: 0.884615 DK: 0 I: 18 V: 54 B:23 BPM:26
T: 0.884615 DK: 0 I: 35 V: 58 B:23 BPM:26
T: 0.923077 DK: 0 I: 7 V: 101 B:12 BPM:13
T: 0.923077 DK: 0 I: 11 V: 108 B:12 BPM:13
T: 0.923077 DK: 0 I: 18 V: 116 B:12 BPM:13
T: 0.923077 DK: 0 I: 25 V: 104 B:12 BPM:13
T: 0.961538 DK: 0 I: 7 V: 54 B:25 BPM:26
T: 0.961538 DK: 0 I: 11 V: 31 B:25 BPM:26
T: 0.961538 DK: 0 I: 18 V: 39 B:25 BPM:26
T: 0.961538 DK: 0 I: 35 V: 62 B:25 BPM:26
T: 0.974359 DK: 0 I: 7 V: 47 B:38 BPM:39
T: 0.987179 DK: 0 I: 7 V: 43 B:77 BPM:78
END-OF-PATTERN
dragging count: 0
Pattern 2: 13 140 hihat bass ride
Divisions: 13 26 78 0 0
T: 0 DK: 0 I: 11 V: 70 B:0 BPM:13
T: 0 DK: 0 I: 18 V: 58 B:0 BPM:13
T: 0 DK: 0 I: 35 V: 66 B:0 BPM:13
T: 0.0384615 DK: 0 I: 18 V: 58 B:1 BPM:26
T: 0.0384615 DK: 0 I: 35 V: 66 B:1 BPM:26
T: 0.0769231 DK: 0 I: 11 V: 104 B:1 BPM:13
T: 0.0769231 DK: 0 I: 18 V: 112 B:1 BPM:13
T: 0.0769231 DK: 0 I: 35 V: 58 B:1 BPM:13
T: 0.115385 DK: 0 I: 18 V: 54 B:3 BPM:26
T: 0.115385 DK: 0 I: 35 V: 58 B:3 BPM:26
T: 0.153846 DK: 0 I: 18 V: 54 B:2 BPM:13
T: 0.153846 DK: 0 I: 35 V: 54 B:2 BPM:13
T: 0.192308 DK: 0 I: 11 V: 104 B:5 BPM:26
T: 0.192308 DK: 0 I: 18 V: 120 B:5 BPM:26
T: 0.192308 DK: 0 I: 35 V: 58 B:5 BPM:26
T: 0.230769 DK: 0 I: 18 V: 54 B:3 BPM:13
T: 0.230769 DK: 0 I: 35 V: 54 B:3 BPM:13
T: 0.269231 DK: 0 I: 18 V: 54 B:7 BPM:26
T: 0.269231 DK: 0 I: 35 V: 51 B:7 BPM:26
T: 0.307692 DK: 0 I: 11 V: 108 B:4 BPM:13
T: 0.307692 DK: 0 I: 18 V: 120 B:4 BPM:13
T: 0.307692 DK: 0 I: 35 V: 47 B:4 BPM:13
T: 0.346154 DK: 0 I: 18 V: 51 B:9 BPM:26
T: 0.346154 DK: 0 I: 35 V: 47 B:9 BPM:26
T: 0.384615 DK: 0 I: 11 V: 97 B:5 BPM:13
T: 0.384615 DK: 0 I: 18 V: 112 B:5 BPM:13
T: 0.384615 DK: 0 I: 35 V: 43 B:5 BPM:13
T: 0.423077 DK: 0 I: 18 V: 124 B:11 BPM:26
T: 0.423077 DK: 0 I: 35 V: 58 B:11 BPM:26
T: 0.461538 DK: 0 I: 18 V: 108 B:6 BPM:13
T: 0.461538 DK: 0 I: 35 V: 51 B:6 BPM:13
T: 0.5 DK: 0 I: 11 V: 97 B:1 BPM:2
T: 0.5 DK: 0 I: 18 V: 112 B:1 BPM:2
T: 0.5 DK: 0 I: 35 V: 54 B:1 BPM:2
T: 0.538462 DK: 0 I: 18 V: 39 B:7 BPM:13
T: 0.538462 DK: 0 I: 35 V: 51 B:7 BPM:13
T: 0.576923 DK: 0 I: 18 V: 51 B:15 BPM:26
T: 0.576923 DK: 0 I: 35 V: 58 B:15 BPM:26
T: 0.615385 DK: 0 I: 11 V: 108 B:8 BPM:13
T: 0.615385 DK: 0 I: 18 V: 104 B:8 BPM:13
T: 0.615385 DK: 0 I: 35 V: 58 B:8 BPM:13
T: 0.653846 DK: 0 I: 18 V: 51 B:17 BPM:26
T: 0.653846 DK: 0 I: 35 V: 58 B:17 BPM:26
T: 0.692308 DK: 0 I: 9 V: 0 B:9 BPM:13
T: 0.692308 DK: 0 I: 11 V: 124 B:9 BPM:13
T: 0.692308 DK: 0 I: 18 V: 85 B:9 BPM:13
T: 0.692308 DK: 0 I: 25 V: 112 B:9 BPM:13
T: 0.692308 DK: 0 I: 35 V: 54 B:9 BPM:13
T: 0.730769 DK: 0 I: 11 V: 66 B:19 BPM:26
T: 0.730769 DK: 0 I: 18 V: 35 B:19 BPM:26
T: 0.730769 DK: 0 I: 35 V: 51 B:19 BPM:26
T: 0.769231 DK: 0 I: 11 V: 66 B:10 BPM:13
T: 0.769231 DK: 0 I: 18 V: 47 B:10 BPM:13
T: 0.769231 DK: 0 I: 35 V: 58 B:10 BPM:13
T: 0.807692 DK: 0 I: 9 V: 0 B:21 BPM:26
T: 0.807692 DK: 0 I: 11 V: 108 B:21 BPM:26
T: 0.807692 DK: 0 I: 18 V: 116 B:21 BPM:26
T: 0.807692 DK: 0 I: 33 V: 116 B:21 BPM:26
T: 0.807692 DK: 0 I: 35 V: 54 B:21 BPM:26
T: 0.846154 DK: 0 I: 11 V: 47 B:11 BPM:13
T: 0.846154 DK: 0 I: 18 V: 51 B:11 BPM:13
T: 0.846154 DK: 0 I: 35 V: 58 B:11 BPM:13
T: 0.884615 DK: 0 I: 11 V: 58 B:23 BPM:26
T: 0.884615 DK: 0 I: 18 V: 54 B:23 BPM:26
T: 0.884615 DK: 0 I: 35 V: 58 B:23 BPM:26
T: 0.923077 DK: 0 I: 11 V: 108 B:12 BPM:13
T: 0.923077 DK: 0 I: 18 V: 116 B:12 BPM:13
T: 0.923077 DK: 0 I: 35 V: 58 B:12 BPM:13
T: 0.961538 DK: 0 I: 11 V: 31 B:25 BPM:26
T: 0.961538 DK: 0 I: 18 V: 39 B:25 BPM:26
T: 0.961538 DK: 0 I: 35 V: 62 B:25 BPM:26
END-OF-PATTERN
dragging count: 0
Pattern 3: 13 140 hihat + bass drum
Divisions: 13 26 78 0 0
T: 0 DK: 0 I: 11 V: 70 B:0 BPM:13
T: 0 DK: 0 I: 18 V: 58 B:0 BPM:13
T: 0.0384615 DK: 0 I: 18 V: 58 B:1 BPM:26
T: 0.0769231 DK: 0 I: 11 V: 104 B:1 BPM:13
T: 0.0769231 DK: 0 I: 18 V: 112 B:1 BPM:13
T: 0.115385 DK: 0 I: 18 V: 54 B:3 BPM:26
T: 0.153846 DK: 0 I: 18 V: 54 B:2 BPM:13
T: 0.192308 DK: 0 I: 11 V: 104 B:5 BPM:26
T: 0.192308 DK: 0 I: 18 V: 120 B:5 BPM:26
T: 0.230769 DK: 0 I: 18 V: 54 B:3 BPM:13
T: 0.269231 DK: 0 I: 18 V: 54 B:7 BPM:26
T: 0.307692 DK: 0 I: 11 V: 108 B:4 BPM:13
T: 0.307692 DK: 0 I: 18 V: 120 B:4 BPM:13
T: 0.346154 DK: 0 I: 18 V: 51 B:9 BPM:26
T: 0.384615 DK: 0 I: 11 V: 97 B:5 BPM:13
T: 0.384615 DK: 0 I: 18 V: 112 B:5 BPM:13
T: 0.423077 DK: 0 I: 18 V: 124 B:11 BPM:26
T: 0.461538 DK: 0 I: 18 V: 108 B:6 BPM:13
T: 0.5 DK: 0 I: 11 V: 97 B:1 BPM:2
T: 0.5 DK: 0 I: 18 V: 112 B:1 BPM:2
T: 0.538462 DK: 0 I: 18 V: 39 B:7 BPM:13
T: 0.576923 DK: 0 I: 18 V: 51 B:15 BPM:26
T: 0.615385 DK: 0 I: 11 V: 108 B:8 BPM:13
T: 0.615385 DK: 0 I: 18 V: 104 B:8 BPM:13
T: 0.653846 DK: 0 I: 18 V: 51 B:17 BPM:26
T: 0.692308 DK: 0 I: 9 V: 0 B:9 BPM:13
T: 0.692308 DK: 0 I: 11 V: 124 B:9 BPM:13
T: 0.692308 DK: 0 I: 18 V: 85 B:9 BPM:13
T: 0.730769 DK: 0 I: 11 V: 66 B:19 BPM:26
T: 0.730769 DK: 0 I: 18 V: 35 B:19 BPM:26
T: 0.769231 DK: 0 I: 11 V: 66 B:10 BPM:13
T: 0.769231 DK: 0 I: 18 V: 47 B:10 BPM:13
T: 0.807692 DK: 0 I: 9 V: 0 B:21 BPM:26
T: 0.807692 DK: 0 I: 11 V: 108 B:21 BPM:26
T: 0.807692 DK: 0 I: 18 V: 116 B:21 BPM:26
T: 0.846154 DK: 0 I: 11 V: 47 B:11 BPM:13
T: 0.846154 DK: 0 I: 18 V: 51 B:11 BPM:13
T: 0.884615 DK: 0 I: 11 V: 58 B:23 BPM:26
T: 0.884615 DK: 0 I: 18 V: 54 B:23 BPM:26
T: 0.923077 DK: 0 I: 11 V: 108 B:12 BPM:13
T: 0.923077 DK: 0 I: 18 V: 116 B:12 BPM:13
T: 0.961538 DK: 0 I: 11 V: 31 B:25 BPM:26
T: 0.961538 DK: 0 I: 18 V: 39 B:25 BPM:26
END-OF-PATTERN
dragging count: 0
Pattern 4: 13 140 hihat alone simple
Divisions: 13 26 78 0 0
T: 0 DK: 0 I: 18 V: 58 B:0 BPM:13
T: 0.0384615 DK: 0 I: 18 V: 58 B:1 BPM:26
T: 0.0769231 DK: 0 I: 18 V: 112 B:1 BPM:13
T: 0.115385 DK: 0 I: 18 V: 54 B:3 BPM:26
T: 0.153846 DK: 0 I: 18 V: 54 B:2 BPM:13
T: 0.192308 DK: 0 I: 18 V: 120 B:5 BPM:26
T: 0.230769 DK: 0 I: 18 V: 54 B:3 BPM:13
T: 0.269231 DK: 0 I: 18 V: 54 B:7 BPM:26
T: 0.307692 DK: 0 I: 18 V: 120 B:4 BPM:13
T: 0.346154 DK: 0 I: 18 V: 51 B:9 BPM:26
T: 0.384615 DK: 0 I: 18 V: 112 B:5 BPM:13
T: 0.423077 DK: 0 I: 18 V: 66 B:11 BPM:26
T: 0.461538 DK: 0 I: 18 V: 66 B:6 BPM:13
T: 0.5 DK: 0 I: 18 V: 112 B:1 BPM:2
T: 0.538462 DK: 0 I: 18 V: 39 B:7 BPM:13
T: 0.576923 DK: 0 I: 18 V: 51 B:15 BPM:26
T: 0.615385 DK: 0 I: 18 V: 104 B:8 BPM:13
T: 0.653846 DK: 0 I: 18 V: 51 B:17 BPM:26
T: 0.692308 DK: 0 I: 9 V: 0 B:9 BPM:13
T: 0.692308 DK: 0 I: 18 V: 85 B:9 BPM:13
T: 0.730769 DK: 0 I: 18 V: 35 B:19 BPM:26
T: 0.769231 DK: 0 I: 18 V: 47 B:10 BPM:13
T: 0.807692 DK: 0 I: 9 V: 0 B:21 BPM:26
T: 0.807692 DK: 0 I: 18 V: 116 B:21 BPM:26
T: 0.846154 DK: 0 I: 18 V: 51 B:11 BPM:13
T: 0.884615 DK: 0 I: 18 V: 54 B:23 BPM:26
T: 0.923077 DK: 0 I: 18 V: 116 B:12 BPM:13
T: 0.961538 DK: 0 I: 18 V: 39 B:25 BPM:26
END-OF-PATTERN
dragging count: 0
Pattern 5: 13 140 hihat alone
Divisions: 13 26 78 0 0
T: 0 DK: 0 I: 18 V: 58 B:0 BPM:13
T: 0.0384615 DK: 0 I: 18 V: 58 B:1 BPM:26
T: 0.0769231 DK: 0 I: 18 V: 112 B:1 BPM:13
T: 0.115385 DK: 0 I: 18 V: 85 B:3 BPM:26
T: 0.128205 DK: 0 I: 18 V: 54 B:5 BPM:39
T: 0.141026 DK: 0 I: 18 V: 43 B:11 BPM:78
T: 0.153846 DK: 0 I: 18 V: 89 B:2 BPM:13
T: 0.192308 DK: 0 I: 18 V: 120 B:5 BPM:26
T: 0.230769 DK: 0 I: 18 V: 93 B:3 BPM:13
T: 0.24359 DK: 0 I: 18 V: 35 B:19 BPM:78
T: 0.25641 DK: 0 I: 18 V: 35 B:10 BPM:39
T: 0.269231 DK: 0 I: 18 V: 93 B:7 BPM:26
T: 0.307692 DK: 0 I: 18 V: 120 B:4 BPM:13
T: 0.346154 DK: 0 I: 18 V: 89 B:9 BPM:26
T: 0.358974 DK: 0 I: 18 V: 47 B:14 BPM:39
T: 0.371795 DK: 0 I: 18 V: 43 B:29 BPM:78
T: 0.384615 DK: 0 I: 18 V: 112 B:5 BPM:13
T: 0.423077 DK: 0 I: 18 V: 101 B:11 BPM:26
T: 0.435897 DK: 0 I: 18 V: 35 B:17 BPM:39
T: 0.448718 DK: 0 I: 18 V: 39 B:35 BPM:78
T: 0.461538 DK: 0 I: 18 V: 85 B:6 BPM:13
T: 0.5 DK: 0 I: 18 V: 112 B:1 BPM:2
T: 0.538462 DK: 0 I: 18 V: 89 B:7 BPM:13
T: 0.551282 DK: 0 I: 18 V: 35 B:43 BPM:78
T: 0.564103 DK: 0 I: 18 V: 39 B:22 BPM:39
T: 0.576923 DK: 0 I: 18 V: 51 B:15 BPM:26
T: 0.615385 DK: 0 I: 18 V: 104 B:8 BPM:13
T: 0.653846 DK: 0 I: 18 V: 70 B:17 BPM:26
T: 0.666667 DK: 0 I: 18 V: 31 B:2 BPM:3
T: 0.679487 DK: 0 I: 18 V: 35 B:53 BPM:78
T: 0.692308 DK: 0 I: 9 V: 0 B:9 BPM:13
T: 0.692308 DK: 0 I: 18 V: 85 B:9 BPM:13
T: 0.730769 DK: 0 I: 18 V: 74 B:19 BPM:26
T: 0.74359 DK: 0 I: 18 V: 31 B:29 BPM:39
T: 0.75641 DK: 0 I: 18 V: 35 B:59 BPM:78
T: 0.769231 DK: 0 I: 18 V: 47 B:10 BPM:13
T: 0.807692 DK: 0 I: 9 V: 0 B:21 BPM:26
T: 0.807692 DK: 0 I: 18 V: 116 B:21 BPM:26
T: 0.846154 DK: 0 I: 18 V: 81 B:11 BPM:13
T: 0.858974 DK: 0 I: 18 V: 31 B:67 BPM:78
T: 0.871795 DK: 0 I: 18 V: 43 B:34 BPM:39
T: 0.884615 DK: 0 I: 18 V: 54 B:23 BPM:26
T: 0.923077 DK: 0 I: 18 V: 116 B:12 BPM:13
T: 0.961538 DK: 0 I: 18 V: 70 B:25 BPM:26
T: 0.974359 DK: 0 I: 18 V: 27 B:38 BPM:39
T: 0.987179 DK: 0 I: 18 V: 35 B:77 BPM:78
END-OF-PATTERN
dragging count: 0
Pattern 6: 13 140 with snare 2
Divisions: 13 26 78 0 0
T: 0 DK: 0 I: 11 V: 70 B:0 BPM:13
T: 0 DK: 0 I: 18 V: 58 B:0 BPM:13
T: 0 DK: 0 I: 35 V: 66 B:0 BPM:13
T: 0.0384615 DK: 0 I: 7 V: 62 B:1 BPM:26
T: 0.0384615 DK: 0 I: 18 V: 58 B:1 BPM:26
T: 0.0769231 DK: 0 I: 7 V: 116 B:1 BPM:13
T: 0.0769231 DK: 0 I: 11 V: 101 B:1 BPM:13
T: 0.0769231 DK: 0 I: 18 V: 104 B:1 BPM:13
T: 0.115385 DK: 0 I: 18 V: 54 B:3 BPM:26
T: 0.115385 DK: 0 I: 35 V: 58 B:3 BPM:26
T: 0.153846 DK: 0 I: 7 V: 54 B:2 BPM:13
T: 0.153846 DK: 0 I: 18 V: 54 B:2 BPM:13
T: 0.153846 DK: 0 I: 35 V: 54 B:2 BPM:13
T: 0.192308 DK: 0 I: 7 V: 104 B:5 BPM:26
T: 0.192308 DK: 0 I: 11 V: 81 B:5 BPM:26
T: 0.192308 DK: 0 I: 18 V: 116 B:5 BPM:26
T: 0.230769 DK: 0 I: 35 V: 54 B:3 BPM:13
T: 0.269231 DK: 0 I: 7 V: 51 B:7 BPM:26
T: 0.269231 DK: 0 I: 35 V: 51 B:7 BPM:26
T: 0.307692 DK: 0 I: 7 V: 97 B:4 BPM:13
T: 0.307692 DK: 0 I: 11 V: 108 B:4 BPM:13
T: 0.307692 DK: 0 I: 18 V: 120 B:4 BPM:13
T: 0.346154 DK: 0 I: 18 V: 51 B:9 BPM:26
T: 0.346154 DK: 0 I: 35 V: 47 B:9 BPM:26
T: 0.384615 DK: 0 I: 7 V: 66 B:5 BPM:13
T: 0.384615 DK: 0 I: 11 V: 97 B:5 BPM:13
T: 0.384615 DK: 0 I: 18 V: 112 B:5 BPM:13
T: 0.423077 DK: 0 I: 7 V: 74 B:11 BPM:26
T: 0.423077 DK: 0 I: 11 V: 74 B:11 BPM:26
T: 0.423077 DK: 0 I: 18 V: 124 B:11 BPM:26
T: 0.461538 DK: 0 I: 7 V: 77 B:6 BPM:13
T: 0.461538 DK: 0 I: 11 V: 66 B:6 BPM:13
T: 0.461538 DK: 0 I: 18 V: 108 B:6 BPM:13
T: 0.5 DK: 0 I: 7 V: 101 B:1 BPM:2
T: 0.5 DK: 0 I: 11 V: 97 B:1 BPM:2
T: 0.5 DK: 0 I: 18 V: 112 B:1 BPM:2
T: 0.538462 DK: 0 I: 18 V: 100 B:7 BPM:13
T: 0.538462 DK: 0 I: 35 V: 51 B:7 BPM:13
T: 0.551282 DK: 0 I: 18 V: 51 B:43 BPM:78
T: 0.564103 DK: 0 I: 18 V: 47 B:22 BPM:39
T: 0.576923 DK: 0 I: 7 V: 51 B:15 BPM:26
T: 0.576923 DK: 0 I: 18 V: 43 B:15 BPM:26
T: 0.576923 DK: 0 I: 35 V: 58 B:15 BPM:26
T: 0.615385 DK: 0 I: 7 V: 101 B:8 BPM:13
T: 0.615385 DK: 0 I: 11 V: 108 B:8 BPM:13
T: 0.615385 DK: 0 I: 18 V: 104 B:8 BPM:13
T: 0.653846 DK: 0 I: 18 V: 51 B:17 BPM:26
T: 0.653846 DK: 0 I: 35 V: 58 B:17 BPM:26
T: 0.692308 DK: 0 I: 7 V: 112 B:9 BPM:13
T: 0.692308 DK: 0 I: 9 V: 0 B:9 BPM:13
T: 0.692308 DK: 0 I: 11 V: 124 B:9 BPM:13
T: 0.692308 DK: 0 I: 18 V: 85 B:9 BPM:13
T: 0.692308 DK: 0 I: 27 V: 0 B:9 BPM:13
T: 0.692308 DK: 0 I: 33 V: 100 B:9 BPM:13
T: 0.730769 DK: 0 I: 11 V: 66 B:19 BPM:26
T: 0.730769 DK: 0 I: 18 V: 35 B:19 BPM:26
T: 0.730769 DK: 0 I: 33 V: 100 B:19 BPM:26
T: 0.730769 DK: 0 I: 35 V: 97 B:19 BPM:26
T: 0.74359 DK: 0 I: 11 V: 39 B:29 BPM:39
T: 0.74359 DK: 0 I: 35 V: 74 B:29 BPM:39
T: 0.75641 DK: 0 I: 11 V: 31 B:59 BPM:78
T: 0.75641 DK: 0 I: 35 V: 74 B:59 BPM:78
T: 0.769231 DK: 0 I: 11 V: 66 B:10 BPM:13
T: 0.769231 DK: 0 I: 18 V: 47 B:10 BPM:13
T: 0.769231 DK: 0 I: 35 V: 58 B:10 BPM:13
T: 0.807692 DK: 0 I: 7 V: 93 B:21 BPM:26
T: 0.807692 DK: 0 I: 9 V: 0 B:21 BPM:26
T: 0.807692 DK: 0 I: 11 V: 108 B:21 BPM:26
T: 0.807692 DK: 0 I: 18 V: 116 B:21 BPM:26
T: 0.807692 DK: 0 I: 25 V: 100 B:21 BPM:26
T: 0.846154 DK: 0 I: 11 V: 47 B:11 BPM:13
T: 0.846154 DK: 0 I: 25 V: 66 B:11 BPM:13
T: 0.846154 DK: 0 I: 35 V: 93 B:11 BPM:13
T: 0.858974 DK: 0 I: 11 V: 35 B:67 BPM:78
T: 0.858974 DK: 0 I: 35 V: 58 B:67 BPM:78
T: 0.871795 DK: 0 I: 11 V: 35 B:34 BPM:39
T: 0.871795 DK: 0 I: 35 V: 54 B:34 BPM:39
T: 0.884615 DK: 0 I: 11 V: 58 B:23 BPM:26
T: 0.884615 DK: 0 I: 35 V: 58 B:23 BPM:26
T: 0.923077 DK: 0 I: 7 V: 101 B:12 BPM:13
T: 0.923077 DK: 0 I: 11 V: 108 B:12 BPM:13
T: 0.923077 DK: 0 I: 18 V: 116 B:12 BPM:13
T: 0.923077 DK: 0 I: 25 V: 104 B:12 BPM:13
T: 0.961538 DK: 0 I: 11 V: 31 B:25 BPM:26
T: 0.961538 DK: 0 I: 33 V: 108 B:25 BPM:26
T: 0.961538 DK: 0 I: 35 V: 62 B:25 BPM:26
END-OF-PATTERN
dragging count: 0
Pattern 7: 4 140 Backbeat
Divisions: 4 16 0 0 0
T: 0 DK: 0 I: 11 V: 108 B:0 BPM:4
T: 0 DK: 0 I: 20 V: 101 B:0 BPM:4
T: 0.125 DK: 0 I: 20 V: 62 B:1 BPM:8
T: 0.25 DK: 0 I: 7 V: 101 B:1 BPM:4
T: 0.25 DK: 0 I: 20 V: 66 B:1 BPM:4
T: 0.375 DK: 0 I: 20 V: 62 B:3 BPM:8
T: 0.4375 DK: 0 I: 11 V: 62 B:7 BPM:16
T: 0.5 DK: 0 I: 11 V: 116 B:1 BPM:2
T: 0.5 DK: 0 I: 20 V: 108 B:1 BPM:2
T: 0.625 DK: 0 I: 11 V: 108 B:5 BPM:8
T: 0.625 DK: 0 I: 20 V: 54 B:5 BPM:8
T: 0.75 DK: 0 I: 7 V: 101 B:3 BPM:4
T: 0.75 DK: 0 I: 20 V: 66 B:3 BPM:4
T: 0.875 DK: 0 I: 11 V: 108 B:7 BPM:8
T: 0.875 DK: 0 I: 20 V: 58 B:7 BPM:8
END-OF-PATTERN
dragging count: 0
Pattern 8: 4 140 Backbeat v2
Divisions: 4 64 0 0 0
T: 0 DK: 0 I: 11 V: 112 B:0 BPM:4
T: 0 DK: 0 I: 20 V: 101 B:0 BPM:4
T: 0.125 DK: 0 I: 20 V: 43 B:1 BPM:8
T: 0.25 DK: 0 I: 7 V: 112 B:1 BPM:4
T: 0.25 DK: 0 I: 20 V: 54 B:1 BPM:4
T: 0.375 DK: 0 I: 20 V: 54 B:3 BPM:8
T: 0.4375 DK: 0 I: 11 V: 47 B:7 BPM:16
T: 0.5 DK: 0 I: 11 V: 116 B:1 BPM:2
T: 0.5 DK: 0 I: 20 V: 85 B:1 BPM:2
T: 0.625 DK: 0 I: 11 V: 97 B:5 BPM:8
T: 0.625 DK: 0 I: 20 V: 39 B:5 BPM:8
T: 0.734375 DK: 0 I: 7 V: 74 B:47 BPM:64
T: 0.75 DK: 0 I: 7 V: 124 B:3 BPM:4
T: 0.75 DK: 0 I: 20 V: 108 B:3 BPM:4
T: 0.875 DK: 0 I: 11 V: 93 B:7 BPM:8
T: 0.875 DK: 0 I: 20 V: 54 B:7 BPM:8
T: 0.9375 DK: 0 I: 9 V: 0 B:15 BPM:16
END-OF-PATTERN
dragging count: 0
Pattern 9: 4 140 Backbeat v3
Divisions: 4 16 0 0 0
T: 0 DK: 0 I: 11 V: 127 B:0 BPM:4
T: 0 DK: 0 I: 20 V: 93 B:0 BPM:4
T: 0.125 DK: 0 I: 20 V: 54 B:1 BPM:8
T: 0.25 DK: 0 I: 7 V: 101 B:1 BPM:4
T: 0.25 DK: 0 I: 20 V: 77 B:1 BPM:4
T: 0.375 DK: 0 I: 20 V: 54 B:3 BPM:8
T: 0.4375 DK: 0 I: 11 V: 66 B:7 BPM:16
T: 0.5 DK: 0 I: 11 V: 120 B:1 BPM:2
T: 0.5 DK: 0 I: 20 V: 85 B:1 BPM:2
T: 0.5625 DK: 0 I: 11 V: 70 B:9 BPM:16
T: 0.625 DK: 0 I: 11 V: 124 B:5 BPM:8
T: 0.625 DK: 0 I: 20 V: 39 B:5 BPM:8
T: 0.75 DK: 0 I: 7 V: 104 B:3 BPM:4
T: 0.75 DK: 0 I: 20 V: 108 B:3 BPM:4
T: 0.875 DK: 0 I: 11 V: 85 B:7 BPM:8
T: 0.875 DK: 0 I: 20 V: 54 B:7 BPM:8
END-OF-PATTERN
dragging count: 0
Pattern 10: 4 140 Backbeat v3
Divisions: 4 16 0 0 0
T: 0 DK: 0 I: 11 V: 120 B:0 BPM:4
T: 0 DK: 0 I: 20 V: 120 B:0 BPM:4
T: 0.125 DK: 0 I: 20 V: 54 B:1 BPM:8
T: 0.1875 DK: 0 I: 11 V: 116 B:3 BPM:16
T: 0.25 DK: 0 I: 7 V: 101 B:1 BPM:4
T: 0.25 DK: 0 I: 20 V: 97 B:1 BPM:4
T: 0.375 DK: 0 I: 20 V: 54 B:3 BPM:8
T: 0.4375 DK: 0 I: 11 V: 47 B:7 BPM:16
T: 0.5 DK: 0 I: 9 V: 0 B:1 BPM:2
T: 0.5 DK: 0 I: 11 V: 124 B:1 BPM:2
T: 0.5 DK: 0 I: 20 V: 54 B:1 BPM:2
T: 0.5625 DK: 0 I: 11 V: 51 B:9 BPM:16
T: 0.625 DK: 0 I: 11 V: 104 B:5 BPM:8
T: 0.625 DK: 0 I: 20 V: 39 B:5 BPM:8
T: 0.6875 DK: 0 I: 11 V: 51 B:11 BPM:16
T: 0.75 DK: 0 I: 7 V: 104 B:3 BPM:4
T: 0.75 DK: 0 I: 20 V: 77 B:3 BPM:4
T: 0.8125 DK: 0 I: 11 V: 47 B:13 BPM:16
T: 0.875 DK: 0 I: 11 V: 112 B:7 BPM:8
T: 0.875 DK: 0 I: 20 V: 54 B:7 BPM:8
T: 0.9375 DK: 0 I: 11 V: 47 B:15 BPM:16
END-OF-PATTERN
dragging count: 0
Pattern 11: 4 140 Pattern 11
Divisions: 4 16 0 0 0
END-OF-PATTERN
dragging count: 0
Pattern 12: 4 140 Pattern 12
Divisions: 4 16 0 0 0
END-OF-PATTERN
dragging count: 0
Pattern 13: 4 140 Pattern 13
Divisions: 4 16 0 0 0
END-OF-PATTERN
dragging count: 0
Pattern 14: 4 140 Pattern 14
Divisions: 4 16 0 0 0
END-OF-PATTERN
dragging count: 0
Measures: 24
m:0 np:1
4 
m:1 np:1
5 
m:2 np:1
3 
m:3 np:1
2 
m:4 np:1
2 
m:5 np:1
6 
m:6 np:1
6 
m:7 np:1
1 
m:8 np:1
7 
m:9 np:1
8 
m:10 np:1
7 
m:11 np:1
9 
m:12 np:1
7 
m:13 np:1
8 
m:14 np:1
7 
m:15 np:1
10 
m:16 np:1
7 
m:17 np:1
8 
m:18 np:1
7 
m:19 np:1
9 
m:20 np:1
7 
m:21 np:1
8 
m:22 np:1
7 
m:23 np:1
10 
Tempo changes: 1
m: 0 bpm: 140
