Fill 3
 t|----------------|---f------x-----|
 T|----------------|------f---------|
t3|----------------|-----------x----|
hh|o-x-x-x-x-x-x-x-|----------------|
sd|----x-------x---|f-------xx--x-xx|
bd|x--x----x-x-----|x---------------|

Fill 2
 C|----------------|x---------------|
 t|----------------|-----------xx---|
 T|----------------|-------------xx-|
t3|----------------|---------------x|
hh|o-x-x-x-x-x-x-x-|----------------|
sd|----x-------x---|----f---xxx-----|
bd|x--x----x-x-----|x---------------|

Fill 3
 t|----------------|-------------xx-|
 T|----------------|----------------|
t3|----------------|---------------x|
hh|o-x-x-x-x-x-x-x-|o---o-----------|
sd|----x-------x---|----x---xxdxx---|
bd|x--x----x-x-----|x-x-------------|


Fill 4
sd|xxxxxxxxxxxxxxxx|
bd|x---x---x---x---|

Fill 5
t3|xx------xx------|
t2|--xx-xx---xx-xx-|
t1|----x--x----x--x|

Fill 6
t1|xx------xx------|
sd|--xx------xx----|
t3|-----xx------xx-|
t2|----x--x----x--x|

Fill 7
sd|xxxx------------|
t1|----xxxx--------|
t2|--------xxxxxxxx|
bd|x---x---x---x---|

Fill 8
t3|--x-------------|
sd|x---x---x---x-x-|
t2|------x---------|
t1|------------x-x-|
bd|----------x-x-x-|

Fill 9
sd|x-x-------------|
t3|------x-x-------|
bd|----x-----x-----|
t2|------------x-x-|

Fill 10
t3|----xxxx--------|
sd|xxxx------------|
t2|--------xxxxxxxx|
bd|x---x---x---x---|

Fill 11
sd|xx--xx--xx--xx--|
t3|--xx------xx----|
t2|------xx------xx|

Fill 12
sd|--x-x---x---x-x-|
t2|--x-x---x---x-x-|
bd|x-----x---x-----|

Fill 13
sd|x---x---x---x---|
t2|-x---x---x---x--|
t1|--x---x---x---x-|
bd|---x---x---x---x|

Fill 14
c1|x-------x-------|
c2|----x-------x---|
sd|-xxx-xxx-xxx-xxx|
bd|x---x---x---x---|

Fill 15
t2|x---------------|
sd|-xxxx-------x---|
t1|------x---------|
bd|----------x-----|

Fill 16
sd|xx--------------|
t3|----xx----------|
t2|--------xx--xx--|
bd|--xx--xx--xx--xx|


