Gneutronica file format version: 3
Songname: 'dtox'
Comment:
Drumkit Make: Yamaha
Drumkit Model: Motif-R
Drumkit Name: RockSt1 Kit
Instruments: 73
Instrument 0: 'click' 0 32
Instrument 1: 'Snare-Brush' 0 22
Instrument 2: 'Snare-Brush' 0 23
Instrument 3: 'Snare-Brush' 0 24
Instrument 4: 'Snare-Brush' 0 25
Instrument 5: 'Snare-Roll' 0 25
Instrument 6: 'Castanet' 0 82
Instrument 7: 'Snare Drm' 1 88
Instrument 8: 'Stick' 0 31
Instrument 9: 'Bass Drum' 0 35
Instrument 10: 'Snare Rim' 1 33
Instrument 11: 'Bass Drum' 0 35
Instrument 12: 'Bass Drum' 1 36
Instrument 13: 'Snare Drum' 0 38
Instrument 14: 'Snare Drum' 1 38
Instrument 15: 'Hand Clap' 0 39
Instrument 16: 'Snare Drum' 0 40
Instrument 17: 'Tom Low' 1 41
Instrument 18: 'Closed Hihat' 1 42
Instrument 19: 'Tom Low' 1 43
Instrument 20: 'Partly Closed Hihat' 1 44
Instrument 21: 'Tom Mid' 1 45
Instrument 22: 'Open Hihat' 1 46
Instrument 23: 'Tom Mid' 1 47
Instrument 24: 'High Mid' 1 48
Instrument 25: 'Crash Cymbal' 1 49
Instrument 26: 'High Mid' 1 50
Instrument 27: 'Ride Cymbal' 1 51
Instrument 28: 'China Cymbal' 1 52
Instrument 29: 'Ride Cymbal (Cup)' 1 53
Instrument 30: 'Tambourine' 0 54
Instrument 31: 'Splash Cymbal' 1 55
Instrument 32: 'Cowbell' 0 56
Instrument 33: 'Crash Cymbal' 1 57
Instrument 34: 'Vibraslap' 0 58
Instrument 35: 'Ride Cymbal' 1 59
Instrument 36: 'Bongo High' 0 60
Instrument 37: 'Bongo Low' 0 61
Instrument 38: 'CongaTip' 0 62
Instrument 39: 'CongaSip' 0 63
Instrument 40: 'CongaOp' 0 64
Instrument 41: 'Timbale Hi' 0 65
Instrument 42: 'Timbale Lo' 0 66
Instrument 43: 'Agogo Hi' 0 67
Instrument 44: 'Agogo Lo' 0 68
Instrument 45: 'Cabasa' 0 69
Instrument 46: 'Maracas' 0 70
Instrument 47: 'Whistle' 0 71
Instrument 48: 'Whistle' 0 72
Instrument 49: 'Guiro' 0 73
Instrument 50: 'Guiro' 0 74
Instrument 51: 'Clave' 0 45
Instrument 52: 'Woodblock' 0 76
Instrument 53: 'Woodblock' 0 77
Instrument 54: 'Cuica Hi' 0 78
Instrument 55: 'Cuica Lo' 0 79
Instrument 56: 'Triangle' 0 80
Instrument 57: 'Triangle' 0 81
Instrument 58: 'Shaker' 0 82
Instrument 59: 'Sleigh Bell' 0 54
Instrument 60: 'Bell Tree' 0 84
Instrument 61: 'Snare Drum Flam' 1 85
Instrument 62: 'Snare Drum' 1 86
Instrument 63: 'Snare Drum Rim' 1 87
Instrument 64: 'Snare Drum Mute' 1 88
Instrument 65: 'Bass Drum' 0 89
Instrument 66: 'Snare Drum Roll' 1 21
Instrument 67: 'Bass Drum' 0 35
Instrument 68: 'Snare Drum' 0 96
Instrument 69: 'Bass Drum' 0 36
Instrument 70: 'Snare Drum' 0 96
Instrument 71: 'Bass Drum' 0 35
Instrument 72: 'Bass Drum' 0 36
Patterns: 15
Pattern 0: 44 247 Pattern 0
Divisions: 11 44 0 0 0
T: 0 DK: 0 I: 12 V: 97 B:0 BPM:1
T: 0 DK: 0 I: 18 V: 127 B:0 BPM:1
T: 0.0227273 DK: 0 I: 12 V: 108 B:1 BPM:44
T: 0.0227273 DK: 0 I: 18 V: 123 B:1 BPM:44
T: 0.0454545 DK: 0 I: 12 V: 118 B:1 BPM:22
T: 0.0454545 DK: 0 I: 18 V: 113 B:1 BPM:22
T: 0.0681818 DK: 0 I: 12 V: 108 B:3 BPM:44
T: 0.0681818 DK: 0 I: 18 V: 127 B:3 BPM:44
T: 0.0909091 DK: 0 I: 7 V: 113 B:1 BPM:11
T: 0.0909091 DK: 0 I: 17 V: 112 B:1 BPM:11
T: 0.136364 DK: 0 I: 12 V: 104 B:3 BPM:22
T: 0.136364 DK: 0 I: 18 V: 127 B:3 BPM:22
T: 0.181818 DK: 0 I: 12 V: 109 B:2 BPM:11
T: 0.227273 DK: 0 I: 12 V: 104 B:5 BPM:22
T: 0.318182 DK: 0 I: 12 V: 106 B:7 BPM:22
T: 0.363636 DK: 0 I: 12 V: 106 B:4 BPM:11
T: 0.386364 DK: 0 I: 12 V: 105 B:17 BPM:44
T: 0.409091 DK: 0 I: 12 V: 103 B:9 BPM:22
T: 0.431818 DK: 0 I: 12 V: 96 B:19 BPM:44
T: 0.454545 DK: 0 I: 7 V: 117 B:5 BPM:11
T: 0.454545 DK: 0 I: 12 V: 106 B:5 BPM:11
T: 0.5 DK: 0 I: 12 V: 104 B:1 BPM:2
T: 0.545455 DK: 0 I: 12 V: 101 B:6 BPM:11
T: 0.590909 DK: 0 I: 12 V: 99 B:13 BPM:22
T: 0.681818 DK: 0 I: 12 V: 96 B:15 BPM:22
T: 0.727273 DK: 0 I: 12 V: 94 B:8 BPM:11
END-OF-PATTERN
dragging count: 0
Pattern 1: 4 61 Pattern 1
Divisions: 4 16 0 0 0
T: 0 DK: 0 I: 18 V: 101 B:0 BPM:600
T: 0.25 DK: 0 I: 18 V: 102 B:1 BPM:4
T: 0.501667 DK: 0 I: 18 V: 100 B:301 BPM:600
T: 0.751667 DK: 0 I: 18 V: 100 B:451 BPM:600
END-OF-PATTERN
dragging count: 0
Pattern 2: 5 61 crash1
Divisions: 5 20 0 0 0
T: 0 DK: 0 I: 25 V: 127 B:0 BPM:600
END-OF-PATTERN
dragging count: 0
Pattern 3: 5 96 Pattern 3
Divisions: 5 20 0 0 0
T: 0 DK: 0 I: 12 V: 126 B:0 BPM:5
T: 0 DK: 0 I: 18 V: 127 B:0 BPM:5
T: 0.05 DK: 0 I: 18 V: 86 B:1 BPM:20
T: 0.1 DK: 0 I: 12 V: 98 B:1 BPM:10
T: 0.1 DK: 0 I: 18 V: 81 B:1 BPM:10
T: 0.15 DK: 0 I: 18 V: 74 B:3 BPM:20
T: 0.2 DK: 0 I: 12 V: 122 B:1 BPM:5
T: 0.3 DK: 0 I: 12 V: 113 B:3 BPM:10
T: 0.4 DK: 0 I: 12 V: 120 B:2 BPM:5
T: 0.5 DK: 0 I: 12 V: 115 B:1 BPM:2
T: 0.7 DK: 0 I: 12 V: 119 B:7 BPM:10
T: 0.801667 DK: 0 I: 12 V: 125 B:481 BPM:600
T: 0.9 DK: 0 I: 12 V: 125 B:9 BPM:10
END-OF-PATTERN
dragging count: 0
Pattern 4: 8 163 eight beats
Divisions: 0 16 0 0 0
T: 0 DK: 0 I: 7 V: 80 B:0 BPM:16
T: 0 DK: 0 I: 12 V: 124 B:0 BPM:16
T: 0 DK: 0 I: 18 V: 122 B:0 BPM:16
T: 0.00166667 DK: 0 I: 25 V: 121 B:1 BPM:600
T: 0.0625 DK: 0 I: 12 V: 77 B:1 BPM:16
T: 0.0625 DK: 0 I: 21 V: 69 B:1 BPM:16
T: 0.125 DK: 0 I: 12 V: 76 B:1 BPM:8
T: 0.125 DK: 0 I: 21 V: 61 B:1 BPM:8
T: 0.1875 DK: 0 I: 12 V: 77 B:3 BPM:16
T: 0.1875 DK: 0 I: 21 V: 69 B:3 BPM:16
T: 0.25 DK: 0 I: 7 V: 117 B:1 BPM:4
T: 0.25 DK: 0 I: 12 V: 121 B:1 BPM:4
T: 0.25 DK: 0 I: 33 V: 126 B:1 BPM:4
T: 0.375 DK: 0 I: 12 V: 122 B:3 BPM:8
T: 0.375 DK: 0 I: 18 V: 119 B:3 BPM:8
T: 0.375 DK: 0 I: 21 V: 80 B:3 BPM:8
T: 0.5 DK: 0 I: 12 V: 107 B:1 BPM:2
T: 0.5 DK: 0 I: 18 V: 79 B:1 BPM:2
T: 0.501667 DK: 0 I: 21 V: 82 B:301 BPM:600
T: 0.621667 DK: 0 I: 21 V: 107 B:373 BPM:600
T: 0.625 DK: 0 I: 12 V: 112 B:5 BPM:8
T: 0.625 DK: 0 I: 18 V: 119 B:5 BPM:8
T: 0.748333 DK: 0 I: 12 V: 74 B:449 BPM:600
T: 0.875 DK: 0 I: 12 V: 115 B:7 BPM:8
T: 0.875 DK: 0 I: 18 V: 111 B:7 BPM:8
END-OF-PATTERN
dragging count: 0
Pattern 5: 10 128 ten beats
Divisions: 0 20 0 0 0
T: 0 DK: 0 I: 7 V: 75 B:0 BPM:20
T: 0 DK: 0 I: 12 V: 114 B:0 BPM:20
T: 0 DK: 0 I: 18 V: 97 B:0 BPM:20
T: 0.05 DK: 0 I: 12 V: 70 B:1 BPM:20
T: 0.05 DK: 0 I: 21 V: 71 B:1 BPM:20
T: 0.1 DK: 0 I: 12 V: 69 B:1 BPM:10
T: 0.1 DK: 0 I: 21 V: 72 B:1 BPM:10
T: 0.15 DK: 0 I: 12 V: 70 B:3 BPM:20
T: 0.15 DK: 0 I: 21 V: 68 B:3 BPM:20
T: 0.2 DK: 0 I: 7 V: 112 B:1 BPM:5
T: 0.3 DK: 0 I: 12 V: 107 B:3 BPM:10
T: 0.3 DK: 0 I: 20 V: 0 B:3 BPM:10
T: 0.3 DK: 0 I: 21 V: 123 B:3 BPM:10
T: 0.4 DK: 0 I: 12 V: 97 B:2 BPM:5
T: 0.4 DK: 0 I: 18 V: 78 B:2 BPM:5
T: 0.5 DK: 0 I: 12 V: 103 B:1 BPM:2
T: 0.5 DK: 0 I: 21 V: 89 B:1 BPM:2
T: 0.6 DK: 0 I: 18 V: 79 B:3 BPM:5
T: 0.7 DK: 0 I: 12 V: 107 B:7 BPM:10
T: 0.7 DK: 0 I: 21 V: 118 B:7 BPM:10
T: 0.8 DK: 0 I: 12 V: 100 B:4 BPM:5
T: 0.8 DK: 0 I: 18 V: 112 B:4 BPM:5
T: 0.9 DK: 0 I: 18 V: 80 B:9 BPM:10
END-OF-PATTERN
dragging count: 0
Pattern 6: 5 253 two beats
Divisions: 0 5 40 0 0
T: 0 DK: 0 I: 12 V: 125 B:0 BPM:5
T: 0 DK: 0 I: 25 V: 127 B:0 BPM:5
T: 0.2 DK: 0 I: 12 V: 86 B:1 BPM:5
T: 0.4 DK: 0 I: 12 V: 88 B:2 BPM:5
T: 0.6 DK: 0 I: 12 V: 90 B:3 BPM:5
T: 0.8 DK: 0 I: 12 V: 96 B:4 BPM:5
END-OF-PATTERN
dragging count: 0
Pattern 7: 4 253 bb
Divisions: 4 16 0 0 0
T: 0.00166667 DK: 0 I: 12 V: 120 B:1 BPM:600
T: 0.25 DK: 0 I: 7 V: 122 B:1 BPM:4
T: 0.5 DK: 0 I: 12 V: 127 B:1 BPM:2
T: 0.751667 DK: 0 I: 7 V: 117 B:451 BPM:600
END-OF-PATTERN
dragging count: 0
Pattern 8: 4 253 Pattern 8
Divisions: 4 32 0 0 0
T: 0.5 DK: 0 I: 7 V: 118 B:1 BPM:2
T: 0.75 DK: 0 I: 7 V: 53 B:3 BPM:4
T: 0.78125 DK: 0 I: 10 V: 53 B:25 BPM:32
T: 0.8125 DK: 0 I: 7 V: 76 B:13 BPM:16
T: 0.84375 DK: 0 I: 10 V: 70 B:27 BPM:32
T: 0.875 DK: 0 I: 7 V: 91 B:7 BPM:8
T: 0.90625 DK: 0 I: 10 V: 102 B:29 BPM:32
T: 0.9375 DK: 0 I: 7 V: 116 B:15 BPM:16
T: 0.96875 DK: 0 I: 10 V: 121 B:31 BPM:32
END-OF-PATTERN
dragging count: 0
Pattern 9: 4 253 ride 
Divisions: 4 32 0 0 0
T: 0 DK: 0 I: 27 V: 122 B:0 BPM:4
T: 0.125 DK: 0 I: 27 V: 82 B:1 BPM:8
T: 0.25 DK: 0 I: 27 V: 83 B:1 BPM:4
T: 0.375 DK: 0 I: 27 V: 79 B:3 BPM:8
T: 0.5 DK: 0 I: 27 V: 118 B:1 BPM:2
T: 0.625 DK: 0 I: 27 V: 82 B:5 BPM:8
T: 0.75 DK: 0 I: 27 V: 79 B:3 BPM:4
T: 0.875 DK: 0 I: 27 V: 73 B:7 BPM:8
END-OF-PATTERN
dragging count: 0
Pattern 10: 4 253 bb2
Divisions: 4 32 0 0 0
T: 0 DK: 0 I: 12 V: 122 B:0 BPM:4
T: 0.21875 DK: 0 I: 66 V: 106 B:7 BPM:32
T: 0.25 DK: 0 I: 7 V: 122 B:1 BPM:4
T: 0.5 DK: 0 I: 12 V: 122 B:1 BPM:2
T: 0.625 DK: 0 I: 12 V: 63 B:5 BPM:8
T: 0.751667 DK: 0 I: 7 V: 117 B:451 BPM:600
T: 0.875 DK: 0 I: 12 V: 79 B:7 BPM:8
END-OF-PATTERN
dragging count: 0
Pattern 11: 4 253 bb3
Divisions: 4 32 0 0 0
T: 0 DK: 0 I: 12 V: 124 B:0 BPM:4
T: 0.25 DK: 0 I: 7 V: 122 B:1 BPM:4
T: 0.5 DK: 0 I: 12 V: 122 B:1 BPM:2
T: 0.625 DK: 0 I: 12 V: 113 B:5 BPM:8
T: 0.75 DK: 0 I: 14 V: 127 B:3 BPM:4
END-OF-PATTERN
dragging count: 0
Pattern 12: 4 253 bb4
Divisions: 4 32 0 0 0
T: 0 DK: 0 I: 12 V: 126 B:0 BPM:4
T: 0.21875 DK: 0 I: 66 V: 122 B:7 BPM:32
T: 0.25 DK: 0 I: 7 V: 122 B:1 BPM:4
T: 0.4375 DK: 0 I: 12 V: 59 B:7 BPM:16
T: 0.5 DK: 0 I: 12 V: 115 B:1 BPM:2
T: 0.625 DK: 0 I: 12 V: 113 B:5 BPM:8
T: 0.75 DK: 0 I: 14 V: 127 B:3 BPM:4
END-OF-PATTERN
dragging count: 0
Pattern 13: 4 253 tomroll1
Divisions: 4 32 0 0 0
T: 0 DK: 0 I: 24 V: 123 B:0 BPM:4
T: 0.00166667 DK: 0 I: 12 V: 120 B:1 BPM:600
T: 0.00333333 DK: 0 I: 14 V: 120 B:1 BPM:300
T: 0.0625 DK: 0 I: 24 V: 99 B:1 BPM:16
T: 0.125 DK: 0 I: 24 V: 95 B:1 BPM:8
T: 0.1875 DK: 0 I: 24 V: 93 B:3 BPM:16
T: 0.25 DK: 0 I: 12 V: 122 B:1 BPM:4
T: 0.25 DK: 0 I: 23 V: 127 B:1 BPM:4
T: 0.256667 DK: 0 I: 23 V: 117 B:77 BPM:300
T: 0.3125 DK: 0 I: 23 V: 99 B:5 BPM:16
T: 0.375 DK: 0 I: 23 V: 95 B:3 BPM:8
T: 0.4375 DK: 0 I: 23 V: 92 B:7 BPM:16
T: 0.5 DK: 0 I: 12 V: 127 B:1 BPM:2
T: 0.5 DK: 0 I: 19 V: 127 B:1 BPM:2
T: 0.501667 DK: 0 I: 19 V: 117 B:301 BPM:600
T: 0.5625 DK: 0 I: 19 V: 101 B:9 BPM:16
T: 0.625 DK: 0 I: 19 V: 98 B:5 BPM:8
T: 0.6875 DK: 0 I: 19 V: 99 B:11 BPM:16
T: 0.75 DK: 0 I: 12 V: 122 B:3 BPM:4
T: 0.75 DK: 0 I: 21 V: 122 B:3 BPM:4
T: 0.755 DK: 0 I: 21 V: 119 B:151 BPM:200
T: 0.8125 DK: 0 I: 21 V: 101 B:13 BPM:16
T: 0.875 DK: 0 I: 21 V: 93 B:7 BPM:8
T: 0.9375 DK: 0 I: 21 V: 96 B:15 BPM:16
END-OF-PATTERN
dragging count: 0
Pattern 14: 4 75 slowtomroll
Divisions: 4 32 0 0 0
T: 0.00166667 DK: 0 I: 12 V: 120 B:1 BPM:600
T: 0.00333333 DK: 0 I: 14 V: 120 B:1 BPM:300
T: 0.121667 DK: 0 I: 24 V: 94 B:73 BPM:600
T: 0.22 DK: 0 I: 14 V: 61 B:11 BPM:50
T: 0.25 DK: 0 I: 12 V: 122 B:1 BPM:4
T: 0.25 DK: 0 I: 21 V: 0 B:1 BPM:4
T: 0.251667 DK: 0 I: 14 V: 112 B:151 BPM:600
T: 0.375 DK: 0 I: 23 V: 95 B:3 BPM:8
T: 0.466667 DK: 0 I: 14 V: 63 B:7 BPM:15
T: 0.5 DK: 0 I: 12 V: 127 B:1 BPM:2
T: 0.5 DK: 0 I: 19 V: 127 B:1 BPM:2
T: 0.503333 DK: 0 I: 14 V: 115 B:151 BPM:300
T: 0.5625 DK: 0 I: 19 V: 101 B:9 BPM:16
T: 0.6875 DK: 0 I: 19 V: 99 B:11 BPM:16
T: 0.72 DK: 0 I: 14 V: 53 B:18 BPM:25
T: 0.75 DK: 0 I: 12 V: 122 B:3 BPM:4
T: 0.75 DK: 0 I: 21 V: 122 B:3 BPM:4
T: 0.755 DK: 0 I: 21 V: 119 B:151 BPM:200
T: 0.8125 DK: 0 I: 21 V: 101 B:13 BPM:16
T: 0.9375 DK: 0 I: 21 V: 96 B:15 BPM:16
END-OF-PATTERN
dragging count: 0
Measures: 167
m:0 np:1
1 
m:1 np:1
1 
m:2 np:1
4 
m:3 np:1
5 
m:4 np:1
5 
m:5 np:1
6 
m:6 np:1
4 
m:7 np:1
5 
m:8 np:1
5 
m:9 np:1
6 
m:10 np:1
4 
m:11 np:1
5 
m:12 np:1
5 
m:13 np:1
6 
m:14 np:1
4 
m:15 np:1
5 
m:16 np:1
5 
m:17 np:1
6 
m:18 np:2
2 7 
m:19 np:1
11 
m:20 np:1
10 
m:21 np:2
8 7 
m:22 np:2
2 7 
m:23 np:1
11 
m:24 np:1
7 
m:25 np:1
12 
m:26 np:3
2 7 13 
m:27 np:1
11 
m:28 np:1
10 
m:29 np:2
8 7 
m:30 np:2
2 7 
m:31 np:1
11 
m:32 np:1
7 
m:33 np:1
12 
m:34 np:1
7 
m:35 np:1
11 
m:36 np:1
10 
m:37 np:2
7 8 
m:38 np:2
2 7 
m:39 np:1
11 
m:40 np:1
7 
m:41 np:1
12 
m:42 np:1
7 
m:43 np:1
11 
m:44 np:1
7 
m:45 np:1
12 
m:46 np:1
7 
m:47 np:1
11 
m:48 np:1
7 
m:49 np:1
12 
m:50 np:1
7 
m:51 np:1
11 
m:52 np:1
7 
m:53 np:1
12 
m:54 np:1
7 
m:55 np:1
11 
m:56 np:1
7 
m:57 np:2
9 12 
m:58 np:2
7 9 
m:59 np:2
9 11 
m:60 np:2
7 9 
m:61 np:2
9 12 
m:62 np:2
7 9 
m:63 np:2
9 11 
m:64 np:2
7 9 
m:65 np:2
9 12 
m:66 np:2
7 9 
m:67 np:2
9 11 
m:68 np:2
7 9 
m:69 np:2
9 12 
m:70 np:2
7 9 
m:71 np:2
9 11 
m:72 np:2
7 9 
m:73 np:2
9 12 
m:74 np:2
7 9 
m:75 np:2
9 11 
m:76 np:2
7 9 
m:77 np:2
9 12 
m:78 np:2
7 9 
m:79 np:2
9 11 
m:80 np:2
7 9 
m:81 np:2
9 12 
m:82 np:2
7 9 
m:83 np:2
9 11 
m:84 np:2
7 9 
m:85 np:2
9 12 
m:86 np:2
7 9 
m:87 np:2
9 11 
m:88 np:2
7 9 
m:89 np:2
9 12 
m:90 np:2
7 9 
m:91 np:2
9 11 
m:92 np:2
7 9 
m:93 np:2
9 12 
m:94 np:2
7 9 
m:95 np:2
9 11 
m:96 np:2
7 9 
m:97 np:2
9 12 
m:98 np:2
7 9 
m:99 np:2
9 11 
m:100 np:2
7 9 
m:101 np:2
9 12 
m:102 np:2
7 9 
m:103 np:2
11 9 
m:104 np:2
7 9 
m:105 np:2
12 9 
m:106 np:2
7 9 
m:107 np:2
11 9 
m:108 np:2
7 9 
m:109 np:2
9 12 
m:110 np:2
9 7 
m:111 np:2
9 11 
m:112 np:2
9 7 
m:113 np:2
9 12 
m:114 np:2
9 7 
m:115 np:2
9 11 
m:116 np:2
9 7 
m:117 np:2
9 12 
m:118 np:2
9 7 
m:119 np:2
9 11 
m:120 np:2
9 7 
m:121 np:2
9 12 
m:122 np:2
9 7 
m:123 np:2
9 11 
m:124 np:2
9 7 
m:125 np:2
9 12 
m:126 np:2
9 7 
m:127 np:2
9 11 
m:128 np:2
9 7 
m:129 np:2
9 12 
m:130 np:2
9 7 
m:131 np:2
9 11 
m:132 np:2
9 7 
m:133 np:2
9 12 
m:134 np:2
9 7 
m:135 np:2
9 11 
m:136 np:2
9 7 
m:137 np:2
9 12 
m:138 np:2
9 7 
m:139 np:2
9 11 
m:140 np:2
9 7 
m:141 np:2
9 12 
m:142 np:2
9 7 
m:143 np:2
9 11 
m:144 np:2
9 7 
m:145 np:2
9 12 
m:146 np:2
9 7 
m:147 np:2
9 11 
m:148 np:2
9 7 
m:149 np:2
9 12 
m:150 np:2
9 7 
m:151 np:2
9 11 
m:152 np:2
9 7 
m:153 np:2
9 12 
m:154 np:2
9 7 
m:155 np:2
9 11 
m:156 np:2
9 7 
m:157 np:2
9 12 
m:158 np:2
9 7 
m:159 np:2
9 11 
m:160 np:2
9 7 
m:161 np:2
9 12 
m:162 np:2
9 7 
m:163 np:2
9 11 
m:164 np:2
9 7 
m:165 np:1
14 
m:166 np:1
2 
Tempo changes: 2
m: 0 bpm: 320
m: 18 bpm: 160
