Gneutronica drumkit file format 2
Generic, Generic, Generic
Snare, Snare, 21 21
Snare, Snare, 22 22
Snare, Snare, 23 23
Snare, Snare, 24 24
Snare, Snare, 25 25
Snare, Snare, 26 26
Laser Hi, Laser Hi, 27 27
Thwack, Thwack, 28 28
Laser Mid, Laser Mid, 29 29
Laser Lo, Laser Lo, 30 30
Rim Stick Hi, Rim Stick Hi, 31 31
Woodblock, Woodblock, 32 32
Rim Stick Lo, Rim Stick Lo, 33 33
Bell, Bell, 34 34
Bass Drum, Bass Drum, 35 35
Bass Drum, Bass Drum, 36 36
Rim Stick, Rim Stick, 37 37
Snare Drum, Snare Drum, 38 38
Hand Clap, Hand Clap, 39 39
Snare Drum, Snare Drum, 40 40
Tom Floor, Tom Floor, 41 41
Hihat closed, Hihat closed, 42 42
Tom Lo, Tom Lo, 43 43
Hihat closed, Hihat closed, 44 44
Tom Mid, Tom Mid, 45 45
Hihat open, Hihat open, 46 46
Tom Hi, Tom Hi, 47 47
Tom Hi2, Tom Hi2, 48 48
Crash Cymbal, Crash Cymbal, 49 49
Tom Hi3, Tom Hi3, 50 50
Ride Cymbal, Ride Cymbal, 51 51
Crash Cymbal, Crash Cymbal, 52 52
Ride Cymbal, Ride Cymbal, 53 53
SleighBells, SleighBells, 54 54
Splash Cymbal, Splash Cymbal, 55 55
Cowbell, Cowbell, 56 56
Crash Cymbal, Crash Cymbal, 57 57
Vibraslap, Vibraslap, 58 58
Ride Cymbal, Ride Cymbal, 59 59
Bongo Hi, Bongo Hi, 60 60
Bongo Lo, Bongo Lo, 61 61
Conga Hi Muted, Conga Hi Muted, 62 62
Conga Hi, Conga Hi, 63 63
Conga Lo, Conga Lo, 64 64
Timbale Hi, Timbale Hi, 65 65
Timbale Lo, Timbale Lo, 66 66
Agogo Hi, Agogo Hi, 67 67
Agogo Lo, Agogo Lo, 68 68
Cabasa, Cabasa, 69 69
Maracas, Maracas, 70 70
Short Whistle, Whistle, 71 71
Long Whistle, Whistle, 72 72
Guiro Short, Guiro Short, 73 73
Guiro Long, Guiro Long, 74 74
Claves, Claves, 75 75
Woodblock Lo, Woodblock Lo, 76 76
Woodblock Hi, Woodblock Hi, 77 77
Cuica Hi, Cuica Hi, 78 78
Cuica Lo, Cuica, 79 79
Triangle Muted, Triangle Muted, 80 80
Triangle, Triangle, 81 81
Shaker, Shaker, 82 82
Metal Bar?, Metal Bar, 83 83
Ting?, Ting, 84 84
Snap?, Snap, 85 85
Deep Drum?, Deep Drum, 86 86
Deep Drum?, Deep Drum, 87 87
Snare Drum, Snare Drum, 88 88
Tom Lo, Tom Lo, 89 89
Hihat closed, Hihat closed, 90 90
Tom Med, Tom Med, 91 91
Crash Cymbal, Crash Cymbal, 92 92
Tom Hi, Tom Hi, 93 93
Ride Cymbal, Ride Cymbal, 94 94
Bass Drum, Bass Drum, 95 95
Snare Drum, Snare Drum, 96 96
Woodblock, Woodblock, 97 97
Laser, Laser, 98 98
Laser, Laser, 99 99
Laser, Laser, 100 100
Laser, Laser, 101 101
Laser, Laser, 102 102
Laser, Laser, 103 103
Splash Cymbal, Splash Cymbal, 104 104
Splash Cymbal, Splash Cymbal, 105 105
Splash Cymbal, Splash Cymbal, 106 106
Splash Cymbal, Splash Cymbal, 107 107
Splash Cymbal, Splash Cymbal, 108 108
