Kurzweil, Kurzweil, Kurzweil
Kick Drum, Kick Drum, 21
Kick Drum, Kick Drum, 22
Kick Drum, Kick Drum, 23
Kick Drum, Kick Drum, 24
Sidestick, Sidestick, 25
Tom Floor, Tom Floor, 26
Tom Floor, Tom Floor, 27
Tom Floor, Tom Floor, 28
Tom Lo, Tom Lo, 29
Tom Lo, Tom Lo, 30
Tom Mid, Tom Mid, 31
Tom Mid, Tom Mid, 32
Tom Hi, Tom Hi, 33
Tom Hi, Tom Hi, 34
Dual Snare, Dual Snare, 35
Dual Snare, Dual Snare, 36
Dual Snare, Dual Snare, 37
Hihat closed, Hihat closed, 38
Hihat closed, Hihat closed, 39
Hihat closed, Hihat closed, 40
Hihat slightly open, Hihat slightly open, 41
Hihat slightly open, Hihat slightly open, 42
Hihat slightly open, Hihat slightly open, 43
Hihat open, Hihat open, 44
Hihat open, Hihat open, 45
Hihat open fully, Hihat open fully, 46
Hihat open fully, Hihat open fully, 47
Hihat pedal, Hihat pedal, 48
Crash Cymbal, Crash Cymbal, 49
Crash Cymbal, Crash Cymbal, 50
Crash Cymbal, Crash Cymbal, 51
Crash Cymbal, Crash Cymbal, 52
Crash Cymbal, Crash Cymbal, 53
Crash Cymbal, Crash Cymbal, 54
Crash Cymbal, Crash Cymbal, 55
Dual Ride, Dual Ride, 56
Ride Bell, Ride Bell, 57
Ride Bell, Ride Bell, 58
Ride Bell, Ride Bell, 59
Conga Lo, Conga Lo, 60
Conga Mid, Conga Mid, 61
Conga Buba stroke, Conga Buba stroke, 62
Conga, Conga, 63
Conga, Conga, 64
Conga Tap, Conga Tap, 65
Conga Slap, Conga Slap, 66
Cabasa, Cabasa, 67
Cabasa, Cabasa, 68
Shaker, Shaker, 69
Shaker, Shaker, 70
Claves, Claves, 71
Timbale Lo, Timbale Lo, 72
Timbale Lo, Timbale Lo, 73
Timbale Hi, Timbale Hi, 74
Timbale Hi, Timbale Hi, 75
Cowbell Lo, Cowbell Lo, 76
Agogo Lo, Agogo Lo, 77
Agogo Lo Muted, Agogo Lo Muted, 78
Agogo Mid, Agogo Mid, 79
Agogo Mid Muted, Agogo Mid Muted, 80
Agogo Hi, Agogo Hi, 81
Agogo Hi Muted, Agogo Hi Muted, 82
Long Guiro, Long Guiro, 83
Long Guiro, Long Guiro, 84
Short Guiro, Short Guiro, 85
Tambourine, Tambourine, 86
Tambourine, Tambourine, 87
Triangle, Triangle, 88
Triangle, Triangle, 89
Triangle Muted, Triangle Muted, 90
Woodblock Lo, Woodblock Lo, 91
Woodblock Hi, Woodblock Hi, 92
Samba Whistle Lo, Samba Whistle Lo, 93
Samba Whistle Mid, Samba Whistle Mid, 94
Samba Whistle Hi, Samba Whistle Hi, 95
House Kick, House Kick, 96
House Stick click, House Stick click, 97
Snare Hi House, Snare Hi House, 98
Snare Hi House, Snare Hi House, 99
Snare Lo House, Snare Lo House, 100
Snare Lo House, Snare Lo House, 101
Hand Clap Hi, Hand Clap Hi, 102
Hand Clap Lo, Hand Clap Lo, 103
Cowbell House, Cowbell House, 104
Cowbell House, Cowbell House, 105
Metal Clank, Metal Clank, 106
Vibraslap, Vibraslap, 107
Hihat fully open 2, Hihat fully open 2, 108
