Gneutronica drumkit file format 2
Kurzweil, Kurzweil, Kurzweil
Kick Drum, Kick Drum, 21 35
Kick Drum, Kick Drum, 22 36
Kick Drum, Kick Drum, 23 35
Kick Drum, Kick Drum, 24 36
Sidestick, Sidestick, 25 37
Tom Floor, Tom Floor, 26 41
Tom Floor, Tom Floor, 27 41
Tom Floor, Tom Floor, 28 41
Tom Lo, Tom Lo, 29 43
Tom Lo, Tom Lo, 30 43
Tom Mid, Tom Mid, 31 45
Tom Mid, Tom Mid, 32 45
Tom Hi, Tom Hi, 33 47
Tom Hi, Tom Hi, 34 47
Dual Snare, Dual Snare, 35 21
Dual Snare, Dual Snare, 36 22
Dual Snare, Dual Snare, 37 23
Hihat closed, Hihat closed, 38 42
Hihat closed, Hihat closed, 39 42
Hihat closed, Hihat closed, 40 42
Hihat slightly open, Hihat slightly open, 41 44
Hihat slightly open, Hihat slightly open, 42 44
Hihat slightly open, Hihat slightly open, 43 44
Hihat open, Hihat open, 44 46
Hihat open, Hihat open, 45 46
Hihat open fully, Hihat open fully, 46 46
Hihat open fully, Hihat open fully, 47 46
Hihat pedal, Hihat pedal, 48 90
Crash Cymbal, Crash Cymbal, 49 92
Crash Cymbal, Crash Cymbal, 50 104
Crash Cymbal, Crash Cymbal, 51 105
Crash Cymbal, Crash Cymbal, 52 52 
Crash Cymbal, Crash Cymbal, 53 107
Crash Cymbal, Crash Cymbal, 54 108
Crash Cymbal, Crash Cymbal, 55 57
Dual Ride, Dual Ride, 56 51
Ride Bell, Ride Bell, 57 51
Ride Bell, Ride Bell, 58 53
Ride Bell, Ride Bell, 59 59
Conga Lo, Conga Lo, 60 64
Conga Mid, Conga Mid, 61 63
Conga Buba stroke, Conga Buba stroke, 62 62
Conga, Conga, 63 63
Conga, Conga, 64 64
Conga Tap, Conga Tap, 65 62
Conga Slap, Conga Slap, 66 69
Cabasa, Cabasa, 67 69
Cabasa, Cabasa, 68 69
Shaker, Shaker, 69 82
Shaker, Shaker, 70 82
Claves, Claves, 71 75
Timbale Lo, Timbale Lo, 72 66
Timbale Lo, Timbale Lo, 73 66
Timbale Hi, Timbale Hi, 74 65
Timbale Hi, Timbale Hi, 75 65
Cowbell Lo, Cowbell Lo, 76 56
Agogo Lo, Agogo Lo, 77 68
Agogo Lo Muted, Agogo Lo Muted, 78 68
Agogo Mid, Agogo Mid, 79 68
Agogo Mid Muted, Agogo Mid Muted, 80 67
Agogo Hi, Agogo Hi, 81 67
Agogo Hi Muted, Agogo Hi Muted, 82 67
Long Guiro, Long Guiro, 83 74
Long Guiro, Long Guiro, 84 74
Short Guiro, Short Guiro, 85 73
Tambourine, Tambourine, 86 54
Tambourine, Tambourine, 87 54
Triangle, Triangle, 88 81
Triangle, Triangle, 89 81
Triangle Muted, Triangle Muted, 90 80
Woodblock Lo, Woodblock Lo, 91 76
Woodblock Hi, Woodblock Hi, 92 77
Samba Whistle Lo, Samba Whistle Lo, 93 71
Samba Whistle Mid, Samba Whistle Mid, 94 72
Samba Whistle Hi, Samba Whistle Hi, 95 71
House Kick, House Kick, 96 95
House Stick click, House Stick click, 97 97
Snare Hi House, Snare Hi House, 98 88
Snare Hi House, Snare Hi House, 99 88
Snare Lo House, Snare Lo House, 100 96
Snare Lo House, Snare Lo House, 101 96
Hand Clap Hi, Hand Clap Hi, 102 39
Hand Clap Lo, Hand Clap Lo, 103 39
Cowbell House, Cowbell House, 104 56
Cowbell House, Cowbell House, 105 56
Metal Clank, Metal Clank, 106 83
Vibraslap, Vibraslap, 107 58
Hihat fully open 2, Hihat fully open 2, 108 46
