Gneutronica drumkit file format 2
Roland, Dr880, Studio-1
Kick2, Kick2, 35 35
Kick1, Kick1, 36 36
Cross Stick, Cross Stick, 37 37
Snare1, Snare1, 38 38
clap, clap, 39 39
Snare2, Snare2, 40 40
Tom4, Tom4, 41 41
Tom3.5, Tom3.5, 41 43
Closed Hi Hat, Closed Hi Hat, 42 42
Pedal Hi Hat, Pedal Hi Hat, 44 44
Tom3, Tom3, 45 45
Open Hi Hat, Open Hi Hat, 46 46
Tom2, Tom2, 48 47
Crash1, Crash1, 49 49
Tom1, Tom1, 50 50
Ride cym, Ride cym, 51 51
China cym, China cym, 52 52
Bell, Bell, 53 53
Tambourine, Tambourine, 54 54
Splash cym, Splash cym, 55 55
cow bell, cow bell, 56 56
crash 2, crash 2, 57 57
vibraslap, vibraslap, 58 58
ride cym 2, ride cym 2, 59 59
bongo hi, bongo hi, 60 60
bongo lo, bongo lo, 61 61
bongo hi mute, bongo hi mute, 62 62
bongo lo mute, bongo lo mute, 63 63
bongo lo lo, bongo lo lo, 64 64
bongo lo lo mute, bongo lo lo mute, 65 65
another tom, another tom, 66 66
hi cow bell, hi cow bell, 67 67
lo cow bell, lo cow bell, 68 68
shaker, shaker, 69 69
short shaker, short shaker, 70 70
whistle 1, whistle 1, 71 71
whistle 2, whistle 2, 72 72
Guiro, Guiro, 73 73
Guiro 2, Guiro 2, 74 74
Clave hi, Clave hi, 75 75
Clave mid, Clave mid, 76 76
Clave lo, Clave lo, 77 77
Whooo, Whooo, 78 78
Fart horn, Fart horn, 79 79
damped triangle, damped triangle, 80 80
triangle, triangle, 81 81
bic lighter, bic lighter, 82 82
jingle bells, jingle bells, 83 83
wind chimes, wind chimes, 84 84
pop wood block, pop wood block, 85 85
drum1, drum1, 86 86
drum2, drum2, 87 87
another crash, another crash, 89 89
gong, gong, 90 90
tamborine hit, tamborine hit, 91 91
another bic, another bic, 92 92
bass slide, bass slide, 93 93
another shaker, another shaker, 94 94
conga hi, conga hi, 95 95
conga lo, conga lo, 96 96
conga mid, conga mid, 97 97
