Gneutronica drumkit file format 2
tr808, tr808, tr808
Bass Drum, Bass Drum, 35 35
Bass Drum, Bass Drum, 36 36
Rim Stick, Rim Stick, 37 37
Tom Hi, Tom Hi, 38 38
Hand Clap, Hand Clap, 39 39
Snare, Snare, 40 40
Hi Hat Closed, Hi Hat Closed, 42 42
Tom Mid, Tom Mid, 45 45
Hi Hat Open, Hi Hat Open, 46 46
Crash Cymbal, Crash Cymbal, 49 49
Tom Lo, Tom Lo, 50 50
Cowbell, Cowbell, 56 56
Conga Mid, Conga Mid, 62 62
Conga Hi, Conga Hi, 63 63
Conga Lo, Conga Lo, 64 64
Maracas, Maracas, 70 70
Claves, Claves, 75 75
