Gneutronica drumkit file format 2
Yamaha, Motif-R, RockSt1 Kit
Analog Click, click, 24 32
SdBrMtSt, Snare-Brush, 25 22 
SdBrSwrSt, Snare-Brush, 26 23
SdBrMt2St, Snare-Brush, 27 24
SdBSwrAtSt, Snare-Brush, 28 25
SdRkRolSt, Snare-Roll, 29 25
Castanet, Castanet, 30 82
SdRkOp1St, Snare Drm, 31 88
Stick, Stick, 32 31 
BdNmSt1-2, Bass Drum, 33 35
SdRkRim1St, Snare Rim, 34 33
BdHiSt, Bass Drum, 35 35
BdRk1St, Bass Drum, 36 36
SdRkStk1St, Snare Drum, 37 38
SdRkOp2St, Snare Drum, 38 38
HandClapSt, Hand Clap, 39 39
SdRkMte1St, Snare Drum, 40 40
TomRkLoSt, Tom Low, 41 41
HHClRkStSw, Closed Hihat, 42 42
TomRkLoSt, Tom Low, 43 43
HHPclRkStSw, Partly Closed Hihat, 44 44
TomRkMidSt, Tom Mid, 45 45
HHOpRkStSw, Open Hihat, 46 46
TomRkMidSt, Tom Mid, 47 47
TomRkHiSt, High Mid, 48 48
CrashSt, Crash Cymbal, 49 49
TomRkHiSt, High Mid, 50 50
RideSt, Ride Cymbal, 51 51
ChinaSt, China Cymbal, 52 52
CupSt, Ride Cymbal (Cup), 53 53
TambBmRX5, Tambourine, 54 54
SplashSt, Splash Cymbal, 55 55
Cowbell1, Cowbell, 56 56
CrashSt, Crash Cymbal, 57 57
VibraSlap, Vibraslap, 58 58
RideSt, Ride Cymbal, 59 59
BongoHi, Bongo High, 60 60
BongoLo, Bongo Low, 61 61
CongaTip, CongaTip, 62 62
CongaSip, CongaSip, 63 63
CongaOp, CongaOp, 64 64
TimbaleH1-3, Timbale Hi, 65 65
TimbaleL1-3, Timbale Lo, 66 66
AgogoHi, Agogo Hi, 67 67
AgogoLo, Agogo Lo, 68 68
Cabasa1-2, Cabasa, 69 69
MaracasSt, Maracas, 70 70
Whistle, Whistle, 71 71
Whistle, Whistle, 72 72
Guiro Short, Guiro, 73 73
Guiro Long, Guiro, 74 74
Clave, Clave, 75 45
Woodblock1, Woodblock, 76 76
Woodblock2, Woodblock, 77 77
Cuica Hi, Cuica Hi, 78 78
Cuica Lo, Cuica Lo, 79 79
TriangleMt, Triangle, 80 80
TriangleOp, Triangle, 81 81
Shaker, Shaker, 82 82
Sleigh Bell, Sleigh Bell, 83 54 
Bell Tree, Bell Tree, 84 84 
SdRkFlmSt, Snare Drum Flam, 85 85
SdRkOp2St, Snare Drum, 86 86
SdRkRim22St, Snare Drum Rim, 87 87
SdRkMte, Snare Drum Mute, 88 88
BdFk1St, Bass Drum, 89 89
SdRkRolDSt, Snare Drum Roll, 90 21 
BdHSonSt, Bass Drum, 91 35
SdLdwSt1-4, Snare Drum, 92 96
BdFkSonSt, Bass Drum, 93 36
SdSon3St, Snare Drum, 94 96 
BdFkR1-2, Bass Drum, 95 35
BdHSonSt, Bass Drum, 96 36
